infile dictionary {
_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte srefmon     %1f "SU: Reference month of this record"    
_column(26  )   byte rhcalmn     %2f "SU: Calendar month for this reference month."
_column(28  )    int rhcalyr     %4f "SU: Calendar year for this reference month"
_column(137 )   long thearn      %7f "HH: Total household earned income"     
_column(500 )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(503 )   str4 epppnum     %4s "PE: Person number"                     
_column(619 )   long tpearn      %7f "PE: Total person's earned income for the"
_column(656 )   long tppndist    %5f "PE: Distributions from pension plans"  
_column(661 )   long tplumpsm    %6f "PE: Retirement lump sum payments"      
_column(798 )   byte epdjbthn    %2f "LF: Paid job during the reference period"
_column(807 )   byte ejobcntr    %2f "LF: Number of jobs held during the reference"
_column(833 )   byte elkwrk      %2f "LF: Spent time looking for work"       
_column(835 )   byte alkwrk      %1f "LF: Allocation flag for ELKWRK"        
_column(836 )   byte elayoff     %2f "LF: Spent time on layoff from a job"   
_column(838 )   byte alayoff     %1f "LF: Allocation flag for ELAYOFF"       
_column(846 )   byte emoonlit    %2f "LF: Income from additional work"       
_column(857 )   byte ecflag      %2f "LF: Flag indicating an other-work-arrangement"
_column(861 )   byte rwkesr1     %2f "LF: Employment Status Recode for Week 1"
_column(863 )   byte rwkesr2     %2f "LF: Employment Status Recode for Week 2"
_column(865 )   byte rwkesr3     %2f "LF: Employment Status Recode for Week 3"
_column(867 )   byte rwkesr4     %2f "LF: Employment Status Recode for Week 4"
_column(869 )   byte rwkesr5     %2f "LF: Employment Status Recode for Week 5"
_column(871 )   byte rmwkwjb     %2f "LF: Number of weeks with a job in month"
_column(873 )   byte rmwksab     %2f "LF: Number of weeks absent without pay from"
_column(876 )   byte rmwklkg     %2f "LF: Number of weeks looking for work/on"
_column(878 )   byte awklkg      %1f "LF: Allocation flag for RMWKLKG"       
_column(879 )   byte rmhrswk     %2f "LF: Usual hours worked per week recode in"
_column(881 )   byte rwksperm    %2f "LF: Number of weeks in this month"     
_column(883 )   byte eeno1       %2f "JB: Across-wave employer index/number" 
_column(888 )   long tsjdate1    %8f "JB: Starting date of job"              
_column(896 )   byte asjdate1    %1f "JB: Allocation flag for TSJDATE1"      
_column(897 )   long tejdate1    %8f "JB: Ending date of job"                
_column(906 )   byte ersend1     %2f "JB: Main reason stopped working for employer"
_column(909 )   byte ejbhrs1     %2f "JB: Usual hours worked per week at this job"
_column(911 )   byte ajbhrs1     %1f "JB: Allocation flag for EJBHRS1"       
_column(934 )   long tpmsum1     %5f "JB: Earnings from job received in this month"
_column(939 )   byte apmsum1     %1f "JB: Allocation flag for TPMSUM1"       
_column(940 )   byte epayhr1     %2f "JB: Paid by the hour"                  
_column(942 )   byte apayhr1     %1f "JB: Allocation flag for EPAYHR1"       
_column(943 ) double tpyrate1  %4.2f "JB: Regular hourly pay rate"           
_column(947 )   byte apyrate1    %1f "JB: Allocation flag for TPYRATE1"      
_column(960 )   byte eeno2       %2f "JB: Across-wave employer index/number" 
_column(965 )   long tsjdate2    %8f "JB: Starting date of job"              
_column(973 )   byte asjdate2    %1f "JB: Allocation flag for TSJDATE2"      
_column(974 )   long tejdate2    %8f "JB: Ending date of job"                
_column(982 )   byte aejdate2    %1f "JB: Allocation flag for TEJDATE2"      
_column(983 )   byte ersend2     %2f "JB: Main reason stopped working for employer"
_column(986 )   byte ejbhrs2     %2f "JB: Usual hours worked per week at this job"
_column(988 )   byte ajbhrs2     %1f "JB: Allocation flag for EJBHRS2"       
_column(1011)   long tpmsum2     %5f "JB: Earnings from job received in this month"
_column(1016)   byte apmsum2     %1f "JB: Allocation flag for TPMSUM2"       
_column(1017)   byte epayhr2     %2f "JB: Paid by the hour"                  
_column(1019)   byte apayhr2     %1f "JB: Allocation flag for EPAYHR2"       
_column(1020) double tpyrate2  %4.2f "JB: Regular hourly pay rate"           
_column(1024)   byte apyrate2    %1f "JB: Allocation flag for TPYRATE2"      
_column(1097)   long tbmsum1     %5f "BS: Income received this month"        
_column(1102)   byte abmsum1     %1f "BS: Allocation flag for TBMSUM1"       
_column(1183)   long tbmsum2     %5f "BS: Income received this month"        
_column(1188)   byte abmsum2     %1f "BS: Allocation flag for TBMSUM2"       
}

