infile dictionary {
_column(6   )   str9 suid        %9s "Sample unit identifier"                
_column(17  )   byte panel       %2f "Panel year"                            
_column(19  )   byte wave        %1f "Wave number associated with the interv"
_column(20  )   byte month       %2f "Calendar month of the reference month" 
_column(22  )   byte year        %2f "Calendar year of the reference month"  
_column(24  )   byte rot         %1f "Rotation group"                        
_column(25  )   byte refmth      %1f "Reference month"                       
_column(88  )   long htotinc     %8f "Total household income for this month" 
_column(96  )   long hearn       %7f "Total household earned income for"     
_column(218 )   byte h5mis       %1f "Household interview status as of"      
_column(275 )   long ftotinc     %8f "Total family income for this month"    
_column(283 )   long fearn       %7f "Total family earned income for this"   
_column(384 )   long stotinc     %8f "Total related subfamily income"        
_column(392 )   long searn       %7f "Total related subfamily earned"        
_column(457 )   str2 entry       %2s "Edited entry address ID"               
_column(459 )   str3 pnum        %3s "Edited person number"                  
_column(462 )   byte intvw       %1f "Person's interview status"             
_column(464 ) double fnlwgt   %10.4f "Person weight for the reference month."
_column(474 ) double p5wgt    %10.4f "Person weight for the interview month" 
_column(487 )   byte age         %2f "Edited and imputed age as of last"     
_column(489 )   byte brthmn      %2f "Edited month of birth"                 
_column(491 )    int brthyr      %4f "Edited year of birth"                  
_column(496 )   byte sex         %1f "Sex of this person"                    
_column(497 )   byte race        %1f "Race of this person"                   
_column(500 )   byte ms          %1f "Marital status"                        
_column(540 )   long totinc      %8f "Total person's income for month -"     
_column(548 )   long earn        %7f "Total person's earned income for month"
_column(577 )   byte sc1000      %1f "During the 4-month reference period"   
_column(578 )   byte esr         %1f "Employment status recode for month"    
_column(580 )   byte wesr1       %1f "Week 1 employment status"              
_column(581 )   byte wesr2       %1f "Week 2 employment status"              
_column(582 )   byte wesr3       %1f "Week 3 employment status"              
_column(583 )   byte wesr4       %1f "Week 4 employment status"              
_column(584 )   byte wesr5       %1f "Week 5 employment status"              
_column(585 )   byte wksjob      %1f "Number of weeks employed this month"   
_column(586 )   byte wkswop      %1f "Number of weeks without pay, at a"     
_column(588 )   byte reasab      %1f "What was the main reason ... was"      
_column(600 )   byte inaf        %1f "Is this person currently in the Armed" 
_column(601 )   byte spinaf      %1f "Is ...'s spouse in Armed Forces?"      
_column(701 )   byte higrade     %2f "What is the highest grade or year of"  
_column(703 )   byte grdcmpl     %1f "Did he/she complete that grade (HIGRAD"
_column(704 )   byte enrold      %1f "Was ... enrolled in school either"     
_column(786 )   byte njobs       %1f "Number of wage/salary jobs this month" 
_column(787 )   byte ws12003     %1f "Did ... work for this employer in the" 
_column(789 )    int ws1occ      %3f "Edited and imputed 3 digit occupation" 
_column(792 )    int ws1ind      %3f "Edited and imputed 3 digit industry"   
_column(795 )   byte ws1wks      %1f "Number of weeks employed during the"   
_column(796 )   long ws1amt      %5f "What is the amount of the earnings fro"
_column(801 )   byte ws12002     %2f "Employer I.D. number: Job 1"           
_column(803 )   byte ws12012     %1f "Type of employer: Job 1"               
_column(804 )   byte ws1chg      %1f "Did the respondent begin or end"       
_column(805 )   byte ws12018     %2f "Beginning day of employment in"        
_column(807 )   byte ws12016     %2f "Beginning month of employment in"      
_column(809 )   byte ws12022     %2f "Ending day of employment in this"      
_column(811 )   byte ws12020     %2f "Ending month of employment in this"    
_column(813 )   byte ws12023     %1f "Did ... stop working for this"         
_column(814 )   byte ws12024     %1f "What is the main reason ..."           
_column(815 )   byte ws12025     %2f "How many hours per week did"           
_column(817 )   byte ws12026     %1f "Was ... paid by the hour on this"      
_column(818 ) double ws12028   %4.2f "What was ...'s regular hourly pay"     
_column(827 )   byte ws12044     %1f "On this job, was ... a member"         
_column(828 )   byte ws12046     %1f "Was ... covered by a union or"         
_column(829 )   byte iws1occ     %1f "Imputation of field 'WS1OCC'"          
_column(830 )   byte iws1ind     %1f "Imputation of field 'WS1IND'"          
_column(831 )   byte iws12012    %1f "Imputation of field 'WS12012'"         
_column(832 )   byte iws12024    %1f "Imputation of field 'WS12024'"         
_column(833 )   byte iws12026    %1f "Imputation of field 'WS12026'"         
_column(834 )   byte iws12028    %1f "Imputation of field 'WS12028'"         
_column(838 )   byte iws12044    %1f "Imputation of field 'WS12044'"         
_column(839 )   byte iws12046    %1f "Imputation of field 'WS12046'"         
_column(840 )   byte ws1calc     %1f "Imputed or calculated earnings:"       
_column(841 )   byte ws22103     %1f "Did ... work for this employer in the" 
_column(843 )    int ws2occ      %3f "Edited and imputed 3 digit occupation" 
_column(846 )    int ws2ind      %3f "Edited and imputed 3 digit industry"   
_column(849 )   byte ws2wks      %1f "Number of weeks employed during the"   
_column(850 )   long ws2amt      %5f "What is the amount of the earnings"    
_column(855 )   byte ws22102     %2f "Employer ID number: Job 2"             
_column(858 )   byte ws2chg      %1f "Did the respondent begin or end"       
_column(859 )   byte ws22118     %2f "Beginning day of employment"           
_column(861 )   byte ws22116     %2f "Beginning month of employment"         
_column(863 )   byte ws22122     %2f "Ending day of employment this"         
_column(865 )   byte ws22120     %2f "Ending month of employment this"       
_column(867 )   byte ws22123     %1f "Did ... stop working for this"         
_column(868 )   byte ws22124     %1f "What is the main reason ..."           
_column(869 )   byte ws22125     %2f "How many hours per week did"           
_column(871 )   byte ws22126     %1f "Was ... paid by the hour on this"      
_column(872 ) double ws22128   %4.2f "What was ...'s regular hourly pay"     
_column(881 )   byte ws22144     %1f "On this job, was ... a member"         
_column(882 )   byte ws22146     %1f "Was ... covered by a union or"         
_column(883 )   byte iws2occ     %1f "Imputation of field 'WS2OCC'"          
_column(884 )   byte iws2ind     %1f "Imputation of field 'WS2IND'"          
_column(886 )   byte iws22124    %1f "Imputation of field 'WS22124'"         
_column(887 )   byte iws22126    %1f "Imputation of field 'WS22126'"         
_column(888 )   byte iws22128    %1f "Imputation of field 'WS22128'"         
_column(892 )   byte iws22144    %1f "Imputation of field 'WS22144'"         
_column(893 )   byte iws22146    %1f "Imputation of field 'WS22146'"         
_column(894 )   byte ws2calc     %1f "Imputed or calculated earnings:"       
_column(895 )   byte se12202     %1f "Was ... self-employed in this business"
}

