infile dictionary {
_column(7   )   byte rot         %1f "Rotation group number"                 
_column(8   )   str9 pp_id       %9s "Scrambled identifier"                  
_column(17  )   str2 pp_entry    %2s "Edited entry address ID"               
_column(19  )   str3 pp_pnum     %3s "Edited person number"                  
_column(22  )   byte su_totpp    %2f "Total number of person records for this"
_column(24  )   byte pp_rcseq    %2f "Sequence number of person record within"
_column(98  )   byte pp_intv1    %1f "Person's interview status for the"     
_column(99  )   byte pp_intv2    %1f "Person's interview status for the"     
_column(100 )   byte pp_intv3    %1f "Person's interview status for the"     
_column(101 )   byte pp_intv4    %1f "Person's interview status for the"     
_column(102 )   byte pp_intv5    %1f "Person's interview status for the"     
_column(103 )   byte pp_intv6    %1f "Person's interview status for the"     
_column(104 )   byte pp_intv7    %1f "Person's interview status for the"     
_column(105 )   byte pp_intv8    %1f "Person's interview status for the"     
_column(106 )   byte pp_intv9    %1f "Person's interview status for the"     
_column(107 )   byte pp_mis01    %1f "Person's interview status for this month"
_column(108 )   byte pp_mis02    %1f "Person's interview status for this month"
_column(109 )   byte pp_mis03    %1f "Person's interview status for this month"
_column(110 )   byte pp_mis04    %1f "Person's interview status for this month"
_column(111 )   byte pp_mis05    %1f "Person's interview status for this month"
_column(112 )   byte pp_mis06    %1f "Person's interview status for this month"
_column(113 )   byte pp_mis07    %1f "Person's interview status for this month"
_column(114 )   byte pp_mis08    %1f "Person's interview status for this month"
_column(115 )   byte pp_mis09    %1f "Person's interview status for this month"
_column(116 )   byte pp_mis10    %1f "Person's interview status for this month"
_column(117 )   byte pp_mis11    %1f "Person's interview status for this month"
_column(118 )   byte pp_mis12    %1f "Person's interview status for this month"
_column(119 )   byte pp_mis13    %1f "Person's interview status for this month"
_column(120 )   byte pp_mis14    %1f "Person's interview status for this month"
_column(121 )   byte pp_mis15    %1f "Person's interview status for this month"
_column(122 )   byte pp_mis16    %1f "Person's interview status for this month"
_column(123 )   byte pp_mis17    %1f "Person's interview status for this month"
_column(124 )   byte pp_mis18    %1f "Person's interview status for this month"
_column(125 )   byte pp_mis19    %1f "Person's interview status for this month"
_column(126 )   byte pp_mis20    %1f "Person's interview status for this month"
_column(127 )   byte pp_mis21    %1f "Person's interview status for this month"
_column(128 )   byte pp_mis22    %1f "Person's interview status for this month"
_column(129 )   byte pp_mis23    %1f "Person's interview status for this month"
_column(130 )   byte pp_mis24    %1f "Person's interview status for this month"
_column(131 )   byte pp_mis25    %1f "Person's interview status for this month"
_column(132 )   byte pp_mis26    %1f "Person's interview status for this month"
_column(133 )   byte pp_mis27    %1f "Person's interview status for this month"
_column(134 )   byte pp_mis28    %1f "Person's interview status for this month"
_column(135 )   byte pp_mis29    %1f "Person's interview status for this month"
_column(136 )   byte pp_mis30    %1f "Person's interview status for this month"
_column(137 )   byte pp_mis31    %1f "Person's interview status for this month"
_column(138 )   byte pp_mis32    %1f "Person's interview status for this month"
_column(139 )   byte pp_mis33    %1f "Person's interview status for this month"
_column(140 )   byte pp_mis34    %1f "Person's interview status for this month"
_column(141 )   byte pp_mis35    %1f "Person's interview status for this month"
_column(142 )   byte pp_mis36    %1f "Person's interview status for this month"
_column(224 ) double pnlwgt   %12.4f "Panel person's weight assigned to person"
_column(236 ) double fnlwgt93 %12.4f "Person's weight assigned for calendar" 
_column(248 ) double fnlwgt94 %12.4f "Person's weight assigned for calendar" 
_column(1382)   byte sex         %1f "Sex of this person"                    
_column(1383)   byte race        %1f "Race of this person"                   
_column(1384)   byte ethnicty    %2f "Ethnic origin"                         
_column(1422)   byte age_01      %2f "Edited and imputed age as of last"     
_column(1424)   byte age_02      %2f "Edited and imputed age as of last"     
_column(1426)   byte age_03      %2f "Edited and imputed age as of last"     
_column(1428)   byte age_04      %2f "Edited and imputed age as of last"     
_column(1430)   byte age_05      %2f "Edited and imputed age as of last"     
_column(1432)   byte age_06      %2f "Edited and imputed age as of last"     
_column(1434)   byte age_07      %2f "Edited and imputed age as of last"     
_column(1436)   byte age_08      %2f "Edited and imputed age as of last"     
_column(1438)   byte age_09      %2f "Edited and imputed age as of last"     
_column(1440)   byte age_10      %2f "Edited and imputed age as of last"     
_column(1442)   byte age_11      %2f "Edited and imputed age as of last"     
_column(1444)   byte age_12      %2f "Edited and imputed age as of last"     
_column(1446)   byte age_13      %2f "Edited and imputed age as of last"     
_column(1448)   byte age_14      %2f "Edited and imputed age as of last"     
_column(1450)   byte age_15      %2f "Edited and imputed age as of last"     
_column(1452)   byte age_16      %2f "Edited and imputed age as of last"     
_column(1454)   byte age_17      %2f "Edited and imputed age as of last"     
_column(1456)   byte age_18      %2f "Edited and imputed age as of last"     
_column(1458)   byte age_19      %2f "Edited and imputed age as of last"     
_column(1460)   byte age_20      %2f "Edited and imputed age as of last"     
_column(1462)   byte age_21      %2f "Edited and imputed age as of last"     
_column(1464)   byte age_22      %2f "Edited and imputed age as of last"     
_column(1466)   byte age_23      %2f "Edited and imputed age as of last"     
_column(1468)   byte age_24      %2f "Edited and imputed age as of last"     
_column(1470)   byte age_25      %2f "Edited and imputed age as of last"     
_column(1472)   byte age_26      %2f "Edited and imputed age as of last"     
_column(1474)   byte age_27      %2f "Edited and imputed age as of last"     
_column(1476)   byte age_28      %2f "Edited and imputed age as of last"     
_column(1478)   byte age_29      %2f "Edited and imputed age as of last"     
_column(1480)   byte age_30      %2f "Edited and imputed age as of last"     
_column(1482)   byte age_31      %2f "Edited and imputed age as of last"     
_column(1484)   byte age_32      %2f "Edited and imputed age as of last"     
_column(1486)   byte age_33      %2f "Edited and imputed age as of last"     
_column(1488)   byte age_34      %2f "Edited and imputed age as of last"     
_column(1490)   byte age_35      %2f "Edited and imputed age as of last"     
_column(1492)   byte age_36      %2f "Edited and imputed age as of last"     
_column(1494)   byte ms_01       %1f "Marital status. If a persons marital"  
_column(1495)   byte ms_02       %1f "Marital status. If a persons marital"  
_column(1496)   byte ms_03       %1f "Marital status. If a persons marital"  
_column(1497)   byte ms_04       %1f "Marital status. If a persons marital"  
_column(1498)   byte ms_05       %1f "Marital status. If a persons marital"  
_column(1499)   byte ms_06       %1f "Marital status. If a persons marital"  
_column(1500)   byte ms_07       %1f "Marital status. If a persons marital"  
_column(1501)   byte ms_08       %1f "Marital status. If a persons marital"  
_column(1502)   byte ms_09       %1f "Marital status. If a persons marital"  
_column(1503)   byte ms_10       %1f "Marital status. If a persons marital"  
_column(1504)   byte ms_11       %1f "Marital status. If a persons marital"  
_column(1505)   byte ms_12       %1f "Marital status. If a persons marital"  
_column(1506)   byte ms_13       %1f "Marital status. If a persons marital"  
_column(1507)   byte ms_14       %1f "Marital status. If a persons marital"  
_column(1508)   byte ms_15       %1f "Marital status. If a persons marital"  
_column(1509)   byte ms_16       %1f "Marital status. If a persons marital"  
_column(1510)   byte ms_17       %1f "Marital status. If a persons marital"  
_column(1511)   byte ms_18       %1f "Marital status. If a persons marital"  
_column(1512)   byte ms_19       %1f "Marital status. If a persons marital"  
_column(1513)   byte ms_20       %1f "Marital status. If a persons marital"  
_column(1514)   byte ms_21       %1f "Marital status. If a persons marital"  
_column(1515)   byte ms_22       %1f "Marital status. If a persons marital"  
_column(1516)   byte ms_23       %1f "Marital status. If a persons marital"  
_column(1517)   byte ms_24       %1f "Marital status. If a persons marital"  
_column(1518)   byte ms_25       %1f "Marital status. If a persons marital"  
_column(1519)   byte ms_26       %1f "Marital status. If a persons marital"  
_column(1520)   byte ms_27       %1f "Marital status. If a persons marital"  
_column(1521)   byte ms_28       %1f "Marital status. If a persons marital"  
_column(1522)   byte ms_29       %1f "Marital status. If a persons marital"  
_column(1523)   byte ms_30       %1f "Marital status. If a persons marital"  
_column(1524)   byte ms_31       %1f "Marital status. If a persons marital"  
_column(1525)   byte ms_32       %1f "Marital status. If a persons marital"  
_column(1526)   byte ms_33       %1f "Marital status. If a persons marital"  
_column(1527)   byte ms_34       %1f "Marital status. If a persons marital"  
_column(1528)   byte ms_35       %1f "Marital status. If a persons marital"  
_column(1529)   byte ms_36       %1f "Marital status. If a persons marital"  
_column(1998)   byte higrade1    %2f "What is the highest grade or year of"  
_column(2000)   byte higrade2    %2f "What is the highest grade or year of"  
_column(2002)   byte higrade3    %2f "What is the highest grade or year of"  
_column(2004)   byte higrade4    %2f "What is the highest grade or year of"  
_column(2006)   byte higrade5    %2f "What is the highest grade or year of"  
_column(2008)   byte higrade6    %2f "What is the highest grade or year of"  
_column(2010)   byte higrade7    %2f "What is the highest grade or year of"  
_column(2012)   byte higrade8    %2f "What is the highest grade or year of"  
_column(2014)   byte higrade9    %2f "What is the highest grade or year of"  
_column(2016)   byte grd_cmp1    %1f "Did he/she complete that grade"        
_column(2017)   byte grd_cmp2    %1f "Did he/she complete that grade"        
_column(2018)   byte grd_cmp3    %1f "Did he/she complete that grade"        
_column(2019)   byte grd_cmp4    %1f "Did he/she complete that grade"        
_column(2020)   byte grd_cmp5    %1f "Did he/she complete that grade"        
_column(2021)   byte grd_cmp6    %1f "Did he/she complete that grade"        
_column(2022)   byte grd_cmp7    %1f "Did he/she complete that grade"        
_column(2023)   byte grd_cmp8    %1f "Did he/she complete that grade"        
_column(2024)   byte grd_cmp9    %1f "Did he/she complete that grade"        
_column(2034)   byte in_af_1     %1f "Is this person currently in the armed" 
_column(2035)   byte in_af_2     %1f "Is this person currently in the armed" 
_column(2036)   byte in_af_3     %1f "Is this person currently in the armed" 
_column(2037)   byte in_af_4     %1f "Is this person currently in the armed" 
_column(2038)   byte in_af_5     %1f "Is this person currently in the armed" 
_column(2039)   byte in_af_6     %1f "Is this person currently in the armed" 
_column(2040)   byte in_af_7     %1f "Is this person currently in the armed" 
_column(2041)   byte in_af_8     %1f "Is this person currently in the armed" 
_column(2042)   byte in_af_9     %1f "Is this person currently in the armed" 
_column(2070)   byte u_brthmn    %2f "Preedited month of birth"              
_column(2072)    int u_brthyr    %4f "Preedited year of birth"               
_column(2453)   byte geo_ste1    %2f "FIPS State code from the GRIN file"    
_column(2455)   byte geo_ste2    %2f "FIPS State code from the GRIN file"    
_column(2457)   byte geo_ste3    %2f "FIPS State code from the GRIN file"    
_column(2459)   byte geo_ste4    %2f "FIPS State code from the GRIN file"    
_column(2461)   byte geo_ste5    %2f "FIPS State code from the GRIN file"    
_column(2463)   byte geo_ste6    %2f "FIPS State code from the GRIN file"    
_column(2465)   byte geo_ste7    %2f "FIPS State code from the GRIN file"    
_column(2467)   byte geo_ste8    %2f "FIPS State code from the GRIN file"    
_column(2469)   byte geo_ste9    %2f "FIPS State code from the GRIN file"    
_column(2490)   byte disab       %1f "Does ... have a physical, mental, or"  
_column(2491)   byte att_sch1    %1f "Was ... enrolled in school either full-"
_column(2492)   byte att_sch2    %1f "Was ... enrolled in school either full-"
_column(2493)   byte att_sch3    %1f "Was ... enrolled in school either full-"
_column(2494)   byte att_sch4    %1f "Was ... enrolled in school either full-"
_column(2495)   byte att_sch5    %1f "Was ... enrolled in school either full-"
_column(2496)   byte att_sch6    %1f "Was ... enrolled in school either full-"
_column(2497)   byte att_sch7    %1f "Was ... enrolled in school either full-"
_column(2498)   byte att_sch8    %1f "Was ... enrolled in school either full-"
_column(2499)   byte att_sch9    %1f "Was ... enrolled in school either full-"
_column(5733)   byte esr_01      %1f "Employment status recode for each month"
_column(5734)   byte esr_02      %1f "Employment status recode for each month"
_column(5735)   byte esr_03      %1f "Employment status recode for each month"
_column(5736)   byte esr_04      %1f "Employment status recode for each month"
_column(5737)   byte esr_05      %1f "Employment status recode for each month"
_column(5738)   byte esr_06      %1f "Employment status recode for each month"
_column(5739)   byte esr_07      %1f "Employment status recode for each month"
_column(5740)   byte esr_08      %1f "Employment status recode for each month"
_column(5741)   byte esr_09      %1f "Employment status recode for each month"
_column(5742)   byte esr_10      %1f "Employment status recode for each month"
_column(5743)   byte esr_11      %1f "Employment status recode for each month"
_column(5744)   byte esr_12      %1f "Employment status recode for each month"
_column(5745)   byte esr_13      %1f "Employment status recode for each month"
_column(5746)   byte esr_14      %1f "Employment status recode for each month"
_column(5747)   byte esr_15      %1f "Employment status recode for each month"
_column(5748)   byte esr_16      %1f "Employment status recode for each month"
_column(5749)   byte esr_17      %1f "Employment status recode for each month"
_column(5750)   byte esr_18      %1f "Employment status recode for each month"
_column(5751)   byte esr_19      %1f "Employment status recode for each month"
_column(5752)   byte esr_20      %1f "Employment status recode for each month"
_column(5753)   byte esr_21      %1f "Employment status recode for each month"
_column(5754)   byte esr_22      %1f "Employment status recode for each month"
_column(5755)   byte esr_23      %1f "Employment status recode for each month"
_column(5756)   byte esr_24      %1f "Employment status recode for each month"
_column(5757)   byte esr_25      %1f "Employment status recode for each month"
_column(5758)   byte esr_26      %1f "Employment status recode for each month"
_column(5759)   byte esr_27      %1f "Employment status recode for each month"
_column(5760)   byte esr_28      %1f "Employment status recode for each month"
_column(5761)   byte esr_29      %1f "Employment status recode for each month"
_column(5762)   byte esr_30      %1f "Employment status recode for each month"
_column(5763)   byte esr_31      %1f "Employment status recode for each month"
_column(5764)   byte esr_32      %1f "Employment status recode for each month"
_column(5765)   byte esr_33      %1f "Employment status recode for each month"
_column(5766)   byte esr_34      %1f "Employment status recode for each month"
_column(5767)   byte esr_35      %1f "Employment status recode for each month"
_column(5768)   byte esr_36      %1f "Employment status recode for each month"
_column(5769)   byte wksper01    %1f "Number of weeks in each month of the"  
_column(5770)   byte wksper02    %1f "Number of weeks in each month of the"  
_column(5771)   byte wksper03    %1f "Number of weeks in each month of the"  
_column(5772)   byte wksper04    %1f "Number of weeks in each month of the"  
_column(5773)   byte wksper05    %1f "Number of weeks in each month of the"  
_column(5774)   byte wksper06    %1f "Number of weeks in each month of the"  
_column(5775)   byte wksper07    %1f "Number of weeks in each month of the"  
_column(5776)   byte wksper08    %1f "Number of weeks in each month of the"  
_column(5777)   byte wksper09    %1f "Number of weeks in each month of the"  
_column(5778)   byte wksper10    %1f "Number of weeks in each month of the"  
_column(5779)   byte wksper11    %1f "Number of weeks in each month of the"  
_column(5780)   byte wksper12    %1f "Number of weeks in each month of the"  
_column(5781)   byte wksper13    %1f "Number of weeks in each month of the"  
_column(5782)   byte wksper14    %1f "Number of weeks in each month of the"  
_column(5783)   byte wksper15    %1f "Number of weeks in each month of the"  
_column(5784)   byte wksper16    %1f "Number of weeks in each month of the"  
_column(5785)   byte wksper17    %1f "Number of weeks in each month of the"  
_column(5786)   byte wksper18    %1f "Number of weeks in each month of the"  
_column(5787)   byte wksper19    %1f "Number of weeks in each month of the"  
_column(5788)   byte wksper20    %1f "Number of weeks in each month of the"  
_column(5789)   byte wksper21    %1f "Number of weeks in each month of the"  
_column(5790)   byte wksper22    %1f "Number of weeks in each month of the"  
_column(5791)   byte wksper23    %1f "Number of weeks in each month of the"  
_column(5792)   byte wksper24    %1f "Number of weeks in each month of the"  
_column(5793)   byte wksper25    %1f "Number of weeks in each month of the"  
_column(5794)   byte wksper26    %1f "Number of weeks in each month of the"  
_column(5795)   byte wksper27    %1f "Number of weeks in each month of the"  
_column(5796)   byte wksper28    %1f "Number of weeks in each month of the"  
_column(5797)   byte wksper29    %1f "Number of weeks in each month of the"  
_column(5798)   byte wksper30    %1f "Number of weeks in each month of the"  
_column(5799)   byte wksper31    %1f "Number of weeks in each month of the"  
_column(5800)   byte wksper32    %1f "Number of weeks in each month of the"  
_column(5801)   byte wksper33    %1f "Number of weeks in each month of the"  
_column(5802)   byte wksper34    %1f "Number of weeks in each month of the"  
_column(5803)   byte wksper35    %1f "Number of weeks in each month of the"  
_column(5804)   byte wksper36    %1f "Number of weeks in each month of the"  
_column(5931)   byte jobid101    %2f "Enter employer ID number from control" 
_column(5933)   byte jobid102    %2f "Enter employer ID number from control" 
_column(5935)   byte jobid103    %2f "Enter employer ID number from control" 
_column(5937)   byte jobid104    %2f "Enter employer ID number from control" 
_column(5939)   byte jobid105    %2f "Enter employer ID number from control" 
_column(5941)   byte jobid106    %2f "Enter employer ID number from control" 
_column(5943)   byte jobid107    %2f "Enter employer ID number from control" 
_column(5945)   byte jobid108    %2f "Enter employer ID number from control" 
_column(5947)   byte jobid109    %2f "Enter employer ID number from control" 
_column(5949)   byte jobid110    %2f "Enter employer ID number from control" 
_column(5951)   byte jobid111    %2f "Enter employer ID number from control" 
_column(5953)   byte jobid112    %2f "Enter employer ID number from control" 
_column(5955)   byte jobid113    %2f "Enter employer ID number from control" 
_column(5957)   byte jobid114    %2f "Enter employer ID number from control" 
_column(5959)   byte jobid115    %2f "Enter employer ID number from control" 
_column(5961)   byte jobid116    %2f "Enter employer ID number from control" 
_column(5963)   byte jobid117    %2f "Enter employer ID number from control" 
_column(5965)   byte jobid118    %2f "Enter employer ID number from control" 
_column(5967)   byte jobid119    %2f "Enter employer ID number from control" 
_column(5969)   byte jobid120    %2f "Enter employer ID number from control" 
_column(5971)   byte jobid121    %2f "Enter employer ID number from control" 
_column(5973)   byte jobid122    %2f "Enter employer ID number from control" 
_column(5975)   byte jobid123    %2f "Enter employer ID number from control" 
_column(5977)   byte jobid124    %2f "Enter employer ID number from control" 
_column(5979)   byte jobid125    %2f "Enter employer ID number from control" 
_column(5981)   byte jobid126    %2f "Enter employer ID number from control" 
_column(5983)   byte jobid127    %2f "Enter employer ID number from control" 
_column(5985)   byte jobid128    %2f "Enter employer ID number from control" 
_column(5987)   byte jobid129    %2f "Enter employer ID number from control" 
_column(5989)   byte jobid130    %2f "Enter employer ID number from control" 
_column(5991)   byte jobid131    %2f "Enter employer ID number from control" 
_column(5993)   byte jobid132    %2f "Enter employer ID number from control" 
_column(5995)   byte jobid133    %2f "Enter employer ID number from control" 
_column(5997)   byte jobid134    %2f "Enter employer ID number from control" 
_column(5999)   byte jobid135    %2f "Enter employer ID number from control" 
_column(6001)   byte jobid136    %2f "Enter employer ID number from control" 
_column(6003)   byte jobid201    %2f "Check item E3"                         
_column(6005)   byte jobid202    %2f "Check item E3"                         
_column(6007)   byte jobid203    %2f "Check item E3"                         
_column(6009)   byte jobid204    %2f "Check item E3"                         
_column(6011)   byte jobid205    %2f "Check item E3"                         
_column(6013)   byte jobid206    %2f "Check item E3"                         
_column(6015)   byte jobid207    %2f "Check item E3"                         
_column(6017)   byte jobid208    %2f "Check item E3"                         
_column(6019)   byte jobid209    %2f "Check item E3"                         
_column(6021)   byte jobid210    %2f "Check item E3"                         
_column(6023)   byte jobid211    %2f "Check item E3"                         
_column(6025)   byte jobid212    %2f "Check item E3"                         
_column(6027)   byte jobid213    %2f "Check item E3"                         
_column(6029)   byte jobid214    %2f "Check item E3"                         
_column(6031)   byte jobid215    %2f "Check item E3"                         
_column(6033)   byte jobid216    %2f "Check item E3"                         
_column(6035)   byte jobid217    %2f "Check item E3"                         
_column(6037)   byte jobid218    %2f "Check item E3"                         
_column(6039)   byte jobid219    %2f "Check item E3"                         
_column(6041)   byte jobid220    %2f "Check item E3"                         
_column(6043)   byte jobid221    %2f "Check item E3"                         
_column(6045)   byte jobid222    %2f "Check item E3"                         
_column(6047)   byte jobid223    %2f "Check item E3"                         
_column(6049)   byte jobid224    %2f "Check item E3"                         
_column(6051)   byte jobid225    %2f "Check item E3"                         
_column(6053)   byte jobid226    %2f "Check item E3"                         
_column(6055)   byte jobid227    %2f "Check item E3"                         
_column(6057)   byte jobid228    %2f "Check item E3"                         
_column(6059)   byte jobid229    %2f "Check item E3"                         
_column(6061)   byte jobid230    %2f "Check item E3"                         
_column(6063)   byte jobid231    %2f "Check item E3"                         
_column(6065)   byte jobid232    %2f "Check item E3"                         
_column(6067)   byte jobid233    %2f "Check item E3"                         
_column(6069)   byte jobid234    %2f "Check item E3"                         
_column(6071)   byte jobid235    %2f "Check item E3"                         
_column(6073)   byte jobid236    %2f "Check item E3"                         
_column(6147)    int occ1_01     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6150)    int occ1_02     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6153)    int occ1_03     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6156)    int occ1_04     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6159)    int occ1_05     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6162)    int occ1_06     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6165)    int occ1_07     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6168)    int occ1_08     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6171)    int occ1_09     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6174)    int occ1_10     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6177)    int occ1_11     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6180)    int occ1_12     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6183)    int occ1_13     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6186)    int occ1_14     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6189)    int occ1_15     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6192)    int occ1_16     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6195)    int occ1_17     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6198)    int occ1_18     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6201)    int occ1_19     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6204)    int occ1_20     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6207)    int occ1_21     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6210)    int occ1_22     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6213)    int occ1_23     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6216)    int occ1_24     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6219)    int occ1_25     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6222)    int occ1_26     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6225)    int occ1_27     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6228)    int occ1_28     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6231)    int occ1_29     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6234)    int occ1_30     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6237)    int occ1_31     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6240)    int occ1_32     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6243)    int occ1_33     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6246)    int occ1_34     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6249)    int occ1_35     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6252)    int occ1_36     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6255)    int occ2_01     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6258)    int occ2_02     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6261)    int occ2_03     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6264)    int occ2_04     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6267)    int occ2_05     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6270)    int occ2_06     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6273)    int occ2_07     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6276)    int occ2_08     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6279)    int occ2_09     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6282)    int occ2_10     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6285)    int occ2_11     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6288)    int occ2_12     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6291)    int occ2_13     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6294)    int occ2_14     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6297)    int occ2_15     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6300)    int occ2_16     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6303)    int occ2_17     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6306)    int occ2_18     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6309)    int occ2_19     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6312)    int occ2_20     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6315)    int occ2_21     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6318)    int occ2_22     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6321)    int occ2_23     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6324)    int occ2_24     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6327)    int occ2_25     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6330)    int occ2_26     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6333)    int occ2_27     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6336)    int occ2_28     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6339)    int occ2_29     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6342)    int occ2_30     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6345)    int occ2_31     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6348)    int occ2_32     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6351)    int occ2_33     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6354)    int occ2_34     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6357)    int occ2_35     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6360)    int occ2_36     %3f "Edited and Imputed 3 Digit Occupation" 
_column(6363)    int ind1_01     %3f "Edited and imputed 3 digit industry"   
_column(6366)    int ind1_02     %3f "Edited and imputed 3 digit industry"   
_column(6369)    int ind1_03     %3f "Edited and imputed 3 digit industry"   
_column(6372)    int ind1_04     %3f "Edited and imputed 3 digit industry"   
_column(6375)    int ind1_05     %3f "Edited and imputed 3 digit industry"   
_column(6378)    int ind1_06     %3f "Edited and imputed 3 digit industry"   
_column(6381)    int ind1_07     %3f "Edited and imputed 3 digit industry"   
_column(6384)    int ind1_08     %3f "Edited and imputed 3 digit industry"   
_column(6387)    int ind1_09     %3f "Edited and imputed 3 digit industry"   
_column(6390)    int ind1_10     %3f "Edited and imputed 3 digit industry"   
_column(6393)    int ind1_11     %3f "Edited and imputed 3 digit industry"   
_column(6396)    int ind1_12     %3f "Edited and imputed 3 digit industry"   
_column(6399)    int ind1_13     %3f "Edited and imputed 3 digit industry"   
_column(6402)    int ind1_14     %3f "Edited and imputed 3 digit industry"   
_column(6405)    int ind1_15     %3f "Edited and imputed 3 digit industry"   
_column(6408)    int ind1_16     %3f "Edited and imputed 3 digit industry"   
_column(6411)    int ind1_17     %3f "Edited and imputed 3 digit industry"   
_column(6414)    int ind1_18     %3f "Edited and imputed 3 digit industry"   
_column(6417)    int ind1_19     %3f "Edited and imputed 3 digit industry"   
_column(6420)    int ind1_20     %3f "Edited and imputed 3 digit industry"   
_column(6423)    int ind1_21     %3f "Edited and imputed 3 digit industry"   
_column(6426)    int ind1_22     %3f "Edited and imputed 3 digit industry"   
_column(6429)    int ind1_23     %3f "Edited and imputed 3 digit industry"   
_column(6432)    int ind1_24     %3f "Edited and imputed 3 digit industry"   
_column(6435)    int ind1_25     %3f "Edited and imputed 3 digit industry"   
_column(6438)    int ind1_26     %3f "Edited and imputed 3 digit industry"   
_column(6441)    int ind1_27     %3f "Edited and imputed 3 digit industry"   
_column(6444)    int ind1_28     %3f "Edited and imputed 3 digit industry"   
_column(6447)    int ind1_29     %3f "Edited and imputed 3 digit industry"   
_column(6450)    int ind1_30     %3f "Edited and imputed 3 digit industry"   
_column(6453)    int ind1_31     %3f "Edited and imputed 3 digit industry"   
_column(6456)    int ind1_32     %3f "Edited and imputed 3 digit industry"   
_column(6459)    int ind1_33     %3f "Edited and imputed 3 digit industry"   
_column(6462)    int ind1_34     %3f "Edited and imputed 3 digit industry"   
_column(6465)    int ind1_35     %3f "Edited and imputed 3 digit industry"   
_column(6468)    int ind1_36     %3f "Edited and imputed 3 digit industry"   
_column(6471)    int ind2_01     %3f "Edited and imputed 3 digit industry"   
_column(6474)    int ind2_02     %3f "Edited and imputed 3 digit industry"   
_column(6477)    int ind2_03     %3f "Edited and imputed 3 digit industry"   
_column(6480)    int ind2_04     %3f "Edited and imputed 3 digit industry"   
_column(6483)    int ind2_05     %3f "Edited and imputed 3 digit industry"   
_column(6486)    int ind2_06     %3f "Edited and imputed 3 digit industry"   
_column(6489)    int ind2_07     %3f "Edited and imputed 3 digit industry"   
_column(6492)    int ind2_08     %3f "Edited and imputed 3 digit industry"   
_column(6495)    int ind2_09     %3f "Edited and imputed 3 digit industry"   
_column(6498)    int ind2_10     %3f "Edited and imputed 3 digit industry"   
_column(6501)    int ind2_11     %3f "Edited and imputed 3 digit industry"   
_column(6504)    int ind2_12     %3f "Edited and imputed 3 digit industry"   
_column(6507)    int ind2_13     %3f "Edited and imputed 3 digit industry"   
_column(6510)    int ind2_14     %3f "Edited and imputed 3 digit industry"   
_column(6513)    int ind2_15     %3f "Edited and imputed 3 digit industry"   
_column(6516)    int ind2_16     %3f "Edited and imputed 3 digit industry"   
_column(6519)    int ind2_17     %3f "Edited and imputed 3 digit industry"   
_column(6522)    int ind2_18     %3f "Edited and imputed 3 digit industry"   
_column(6525)    int ind2_19     %3f "Edited and imputed 3 digit industry"   
_column(6528)    int ind2_20     %3f "Edited and imputed 3 digit industry"   
_column(6531)    int ind2_21     %3f "Edited and imputed 3 digit industry"   
_column(6534)    int ind2_22     %3f "Edited and imputed 3 digit industry"   
_column(6537)    int ind2_23     %3f "Edited and imputed 3 digit industry"   
_column(6540)    int ind2_24     %3f "Edited and imputed 3 digit industry"   
_column(6543)    int ind2_25     %3f "Edited and imputed 3 digit industry"   
_column(6546)    int ind2_26     %3f "Edited and imputed 3 digit industry"   
_column(6549)    int ind2_27     %3f "Edited and imputed 3 digit industry"   
_column(6552)    int ind2_28     %3f "Edited and imputed 3 digit industry"   
_column(6555)    int ind2_29     %3f "Edited and imputed 3 digit industry"   
_column(6558)    int ind2_30     %3f "Edited and imputed 3 digit industry"   
_column(6561)    int ind2_31     %3f "Edited and imputed 3 digit industry"   
_column(6564)    int ind2_32     %3f "Edited and imputed 3 digit industry"   
_column(6567)    int ind2_33     %3f "Edited and imputed 3 digit industry"   
_column(6570)    int ind2_34     %3f "Edited and imputed 3 digit industry"   
_column(6573)    int ind2_35     %3f "Edited and imputed 3 digit industry"   
_column(6576)    int ind2_36     %3f "Edited and imputed 3 digit industry"   
_column(6579)   byte wksem101    %1f "Number of weeks employed each month"   
_column(6580)   byte wksem102    %1f "Number of weeks employed each month"   
_column(6581)   byte wksem103    %1f "Number of weeks employed each month"   
_column(6582)   byte wksem104    %1f "Number of weeks employed each month"   
_column(6583)   byte wksem105    %1f "Number of weeks employed each month"   
_column(6584)   byte wksem106    %1f "Number of weeks employed each month"   
_column(6585)   byte wksem107    %1f "Number of weeks employed each month"   
_column(6586)   byte wksem108    %1f "Number of weeks employed each month"   
_column(6587)   byte wksem109    %1f "Number of weeks employed each month"   
_column(6588)   byte wksem110    %1f "Number of weeks employed each month"   
_column(6589)   byte wksem111    %1f "Number of weeks employed each month"   
_column(6590)   byte wksem112    %1f "Number of weeks employed each month"   
_column(6591)   byte wksem113    %1f "Number of weeks employed each month"   
_column(6592)   byte wksem114    %1f "Number of weeks employed each month"   
_column(6593)   byte wksem115    %1f "Number of weeks employed each month"   
_column(6594)   byte wksem116    %1f "Number of weeks employed each month"   
_column(6595)   byte wksem117    %1f "Number of weeks employed each month"   
_column(6596)   byte wksem118    %1f "Number of weeks employed each month"   
_column(6597)   byte wksem119    %1f "Number of weeks employed each month"   
_column(6598)   byte wksem120    %1f "Number of weeks employed each month"   
_column(6599)   byte wksem121    %1f "Number of weeks employed each month"   
_column(6600)   byte wksem122    %1f "Number of weeks employed each month"   
_column(6601)   byte wksem123    %1f "Number of weeks employed each month"   
_column(6602)   byte wksem124    %1f "Number of weeks employed each month"   
_column(6603)   byte wksem125    %1f "Number of weeks employed each month"   
_column(6604)   byte wksem126    %1f "Number of weeks employed each month"   
_column(6605)   byte wksem127    %1f "Number of weeks employed each month"   
_column(6606)   byte wksem128    %1f "Number of weeks employed each month"   
_column(6607)   byte wksem129    %1f "Number of weeks employed each month"   
_column(6608)   byte wksem130    %1f "Number of weeks employed each month"   
_column(6609)   byte wksem131    %1f "Number of weeks employed each month"   
_column(6610)   byte wksem132    %1f "Number of weeks employed each month"   
_column(6611)   byte wksem133    %1f "Number of weeks employed each month"   
_column(6612)   byte wksem134    %1f "Number of weeks employed each month"   
_column(6613)   byte wksem135    %1f "Number of weeks employed each month"   
_column(6614)   byte wksem136    %1f "Number of weeks employed each month"   
_column(6615)   byte wksem201    %1f "Number of weeks employed each month"   
_column(6616)   byte wksem202    %1f "Number of weeks employed each month"   
_column(6617)   byte wksem203    %1f "Number of weeks employed each month"   
_column(6618)   byte wksem204    %1f "Number of weeks employed each month"   
_column(6619)   byte wksem205    %1f "Number of weeks employed each month"   
_column(6620)   byte wksem206    %1f "Number of weeks employed each month"   
_column(6621)   byte wksem207    %1f "Number of weeks employed each month"   
_column(6622)   byte wksem208    %1f "Number of weeks employed each month"   
_column(6623)   byte wksem209    %1f "Number of weeks employed each month"   
_column(6624)   byte wksem210    %1f "Number of weeks employed each month"   
_column(6625)   byte wksem211    %1f "Number of weeks employed each month"   
_column(6626)   byte wksem212    %1f "Number of weeks employed each month"   
_column(6627)   byte wksem213    %1f "Number of weeks employed each month"   
_column(6628)   byte wksem214    %1f "Number of weeks employed each month"   
_column(6629)   byte wksem215    %1f "Number of weeks employed each month"   
_column(6630)   byte wksem216    %1f "Number of weeks employed each month"   
_column(6631)   byte wksem217    %1f "Number of weeks employed each month"   
_column(6632)   byte wksem218    %1f "Number of weeks employed each month"   
_column(6633)   byte wksem219    %1f "Number of weeks employed each month"   
_column(6634)   byte wksem220    %1f "Number of weeks employed each month"   
_column(6635)   byte wksem221    %1f "Number of weeks employed each month"   
_column(6636)   byte wksem222    %1f "Number of weeks employed each month"   
_column(6637)   byte wksem223    %1f "Number of weeks employed each month"   
_column(6638)   byte wksem224    %1f "Number of weeks employed each month"   
_column(6639)   byte wksem225    %1f "Number of weeks employed each month"   
_column(6640)   byte wksem226    %1f "Number of weeks employed each month"   
_column(6641)   byte wksem227    %1f "Number of weeks employed each month"   
_column(6642)   byte wksem228    %1f "Number of weeks employed each month"   
_column(6643)   byte wksem229    %1f "Number of weeks employed each month"   
_column(6644)   byte wksem230    %1f "Number of weeks employed each month"   
_column(6645)   byte wksem231    %1f "Number of weeks employed each month"   
_column(6646)   byte wksem232    %1f "Number of weeks employed each month"   
_column(6647)   byte wksem233    %1f "Number of weeks employed each month"   
_column(6648)   byte wksem234    %1f "Number of weeks employed each month"   
_column(6649)   byte wksem235    %1f "Number of weeks employed each month"   
_column(6650)   byte wksem236    %1f "Number of weeks employed each month"   
_column(6651)   long ernam101    %6f "What is the amount of the earnings from"
_column(6657)   long ernam102    %6f "What is the amount of the earnings from"
_column(6663)   long ernam103    %6f "What is the amount of the earnings from"
_column(6669)   long ernam104    %6f "What is the amount of the earnings from"
_column(6675)   long ernam105    %6f "What is the amount of the earnings from"
_column(6681)   long ernam106    %6f "What is the amount of the earnings from"
_column(6687)   long ernam107    %6f "What is the amount of the earnings from"
_column(6693)   long ernam108    %6f "What is the amount of the earnings from"
_column(6699)   long ernam109    %6f "What is the amount of the earnings from"
_column(6705)   long ernam110    %6f "What is the amount of the earnings from"
_column(6711)   long ernam111    %6f "What is the amount of the earnings from"
_column(6717)   long ernam112    %6f "What is the amount of the earnings from"
_column(6723)   long ernam113    %6f "What is the amount of the earnings from"
_column(6729)   long ernam114    %6f "What is the amount of the earnings from"
_column(6735)   long ernam115    %6f "What is the amount of the earnings from"
_column(6741)   long ernam116    %6f "What is the amount of the earnings from"
_column(6747)   long ernam117    %6f "What is the amount of the earnings from"
_column(6753)   long ernam118    %6f "What is the amount of the earnings from"
_column(6759)   long ernam119    %6f "What is the amount of the earnings from"
_column(6765)   long ernam120    %6f "What is the amount of the earnings from"
_column(6771)   long ernam121    %6f "What is the amount of the earnings from"
_column(6777)   long ernam122    %6f "What is the amount of the earnings from"
_column(6783)   long ernam123    %6f "What is the amount of the earnings from"
_column(6789)   long ernam124    %6f "What is the amount of the earnings from"
_column(6795)   long ernam125    %6f "What is the amount of the earnings from"
_column(6801)   long ernam126    %6f "What is the amount of the earnings from"
_column(6807)   long ernam127    %6f "What is the amount of the earnings from"
_column(6813)   long ernam128    %6f "What is the amount of the earnings from"
_column(6819)   long ernam129    %6f "What is the amount of the earnings from"
_column(6825)   long ernam130    %6f "What is the amount of the earnings from"
_column(6831)   long ernam131    %6f "What is the amount of the earnings from"
_column(6837)   long ernam132    %6f "What is the amount of the earnings from"
_column(6843)   long ernam133    %6f "What is the amount of the earnings from"
_column(6849)   long ernam134    %6f "What is the amount of the earnings from"
_column(6855)   long ernam135    %6f "What is the amount of the earnings from"
_column(6861)   long ernam136    %6f "What is the amount of the earnings from"
_column(6867)   long ernam201    %6f "What is the amount of the earnings from"
_column(6873)   long ernam202    %6f "What is the amount of the earnings from"
_column(6879)   long ernam203    %6f "What is the amount of the earnings from"
_column(6885)   long ernam204    %6f "What is the amount of the earnings from"
_column(6891)   long ernam205    %6f "What is the amount of the earnings from"
_column(6897)   long ernam206    %6f "What is the amount of the earnings from"
_column(6903)   long ernam207    %6f "What is the amount of the earnings from"
_column(6909)   long ernam208    %6f "What is the amount of the earnings from"
_column(6915)   long ernam209    %6f "What is the amount of the earnings from"
_column(6921)   long ernam210    %6f "What is the amount of the earnings from"
_column(6927)   long ernam211    %6f "What is the amount of the earnings from"
_column(6933)   long ernam212    %6f "What is the amount of the earnings from"
_column(6939)   long ernam213    %6f "What is the amount of the earnings from"
_column(6945)   long ernam214    %6f "What is the amount of the earnings from"
_column(6951)   long ernam215    %6f "What is the amount of the earnings from"
_column(6957)   long ernam216    %6f "What is the amount of the earnings from"
_column(6963)   long ernam217    %6f "What is the amount of the earnings from"
_column(6969)   long ernam218    %6f "What is the amount of the earnings from"
_column(6975)   long ernam219    %6f "What is the amount of the earnings from"
_column(6981)   long ernam220    %6f "What is the amount of the earnings from"
_column(6987)   long ernam221    %6f "What is the amount of the earnings from"
_column(6993)   long ernam222    %6f "What is the amount of the earnings from"
_column(6999)   long ernam223    %6f "What is the amount of the earnings from"
_column(7005)   long ernam224    %6f "What is the amount of the earnings from"
_column(7011)   long ernam225    %6f "What is the amount of the earnings from"
_column(7017)   long ernam226    %6f "What is the amount of the earnings from"
_column(7023)   long ernam227    %6f "What is the amount of the earnings from"
_column(7029)   long ernam228    %6f "What is the amount of the earnings from"
_column(7035)   long ernam229    %6f "What is the amount of the earnings from"
_column(7041)   long ernam230    %6f "What is the amount of the earnings from"
_column(7047)   long ernam231    %6f "What is the amount of the earnings from"
_column(7053)   long ernam232    %6f "What is the amount of the earnings from"
_column(7059)   long ernam233    %6f "What is the amount of the earnings from"
_column(7065)   long ernam234    %6f "What is the amount of the earnings from"
_column(7071)   long ernam235    %6f "What is the amount of the earnings from"
_column(7077)   long ernam236    %6f "What is the amount of the earnings from"
_column(7083)   byte wshrs101    %2f "How many hours per week did ... usually"
_column(7085)   byte wshrs102    %2f "How many hours per week did ... usually"
_column(7087)   byte wshrs103    %2f "How many hours per week did ... usually"
_column(7089)   byte wshrs104    %2f "How many hours per week did ... usually"
_column(7091)   byte wshrs105    %2f "How many hours per week did ... usually"
_column(7093)   byte wshrs106    %2f "How many hours per week did ... usually"
_column(7095)   byte wshrs107    %2f "How many hours per week did ... usually"
_column(7097)   byte wshrs108    %2f "How many hours per week did ... usually"
_column(7099)   byte wshrs109    %2f "How many hours per week did ... usually"
_column(7101)   byte wshrs110    %2f "How many hours per week did ... usually"
_column(7103)   byte wshrs111    %2f "How many hours per week did ... usually"
_column(7105)   byte wshrs112    %2f "How many hours per week did ... usually"
_column(7107)   byte wshrs113    %2f "How many hours per week did ... usually"
_column(7109)   byte wshrs114    %2f "How many hours per week did ... usually"
_column(7111)   byte wshrs115    %2f "How many hours per week did ... usually"
_column(7113)   byte wshrs116    %2f "How many hours per week did ... usually"
_column(7115)   byte wshrs117    %2f "How many hours per week did ... usually"
_column(7117)   byte wshrs118    %2f "How many hours per week did ... usually"
_column(7119)   byte wshrs119    %2f "How many hours per week did ... usually"
_column(7121)   byte wshrs120    %2f "How many hours per week did ... usually"
_column(7123)   byte wshrs121    %2f "How many hours per week did ... usually"
_column(7125)   byte wshrs122    %2f "How many hours per week did ... usually"
_column(7127)   byte wshrs123    %2f "How many hours per week did ... usually"
_column(7129)   byte wshrs124    %2f "How many hours per week did ... usually"
_column(7131)   byte wshrs125    %2f "How many hours per week did ... usually"
_column(7133)   byte wshrs126    %2f "How many hours per week did ... usually"
_column(7135)   byte wshrs127    %2f "How many hours per week did ... usually"
_column(7137)   byte wshrs128    %2f "How many hours per week did ... usually"
_column(7139)   byte wshrs129    %2f "How many hours per week did ... usually"
_column(7141)   byte wshrs130    %2f "How many hours per week did ... usually"
_column(7143)   byte wshrs131    %2f "How many hours per week did ... usually"
_column(7145)   byte wshrs132    %2f "How many hours per week did ... usually"
_column(7147)   byte wshrs133    %2f "How many hours per week did ... usually"
_column(7149)   byte wshrs134    %2f "How many hours per week did ... usually"
_column(7151)   byte wshrs135    %2f "How many hours per week did ... usually"
_column(7153)   byte wshrs136    %2f "How many hours per week did ... usually"
_column(7155)   byte wshrs201    %2f "How many hours per week did ... usually"
_column(7157)   byte wshrs202    %2f "How many hours per week did ... usually"
_column(7159)   byte wshrs203    %2f "How many hours per week did ... usually"
_column(7161)   byte wshrs204    %2f "How many hours per week did ... usually"
_column(7163)   byte wshrs205    %2f "How many hours per week did ... usually"
_column(7165)   byte wshrs206    %2f "How many hours per week did ... usually"
_column(7167)   byte wshrs207    %2f "How many hours per week did ... usually"
_column(7169)   byte wshrs208    %2f "How many hours per week did ... usually"
_column(7171)   byte wshrs209    %2f "How many hours per week did ... usually"
_column(7173)   byte wshrs210    %2f "How many hours per week did ... usually"
_column(7175)   byte wshrs211    %2f "How many hours per week did ... usually"
_column(7177)   byte wshrs212    %2f "How many hours per week did ... usually"
_column(7179)   byte wshrs213    %2f "How many hours per week did ... usually"
_column(7181)   byte wshrs214    %2f "How many hours per week did ... usually"
_column(7183)   byte wshrs215    %2f "How many hours per week did ... usually"
_column(7185)   byte wshrs216    %2f "How many hours per week did ... usually"
_column(7187)   byte wshrs217    %2f "How many hours per week did ... usually"
_column(7189)   byte wshrs218    %2f "How many hours per week did ... usually"
_column(7191)   byte wshrs219    %2f "How many hours per week did ... usually"
_column(7193)   byte wshrs220    %2f "How many hours per week did ... usually"
_column(7195)   byte wshrs221    %2f "How many hours per week did ... usually"
_column(7197)   byte wshrs222    %2f "How many hours per week did ... usually"
_column(7199)   byte wshrs223    %2f "How many hours per week did ... usually"
_column(7201)   byte wshrs224    %2f "How many hours per week did ... usually"
_column(7203)   byte wshrs225    %2f "How many hours per week did ... usually"
_column(7205)   byte wshrs226    %2f "How many hours per week did ... usually"
_column(7207)   byte wshrs227    %2f "How many hours per week did ... usually"
_column(7209)   byte wshrs228    %2f "How many hours per week did ... usually"
_column(7211)   byte wshrs229    %2f "How many hours per week did ... usually"
_column(7213)   byte wshrs230    %2f "How many hours per week did ... usually"
_column(7215)   byte wshrs231    %2f "How many hours per week did ... usually"
_column(7217)   byte wshrs232    %2f "How many hours per week did ... usually"
_column(7219)   byte wshrs233    %2f "How many hours per week did ... usually"
_column(7221)   byte wshrs234    %2f "How many hours per week did ... usually"
_column(7223)   byte wshrs235    %2f "How many hours per week did ... usually"
_column(7225)   byte wshrs236    %2f "How many hours per week did ... usually"
_column(7227) double hrrat101  %4.2f "What was ...'s regular hourly pay"     
_column(7231) double hrrat102  %4.2f "What was ...'s regular hourly pay"     
_column(7235) double hrrat103  %4.2f "What was ...'s regular hourly pay"     
_column(7239) double hrrat104  %4.2f "What was ...'s regular hourly pay"     
_column(7243) double hrrat105  %4.2f "What was ...'s regular hourly pay"     
_column(7247) double hrrat106  %4.2f "What was ...'s regular hourly pay"     
_column(7251) double hrrat107  %4.2f "What was ...'s regular hourly pay"     
_column(7255) double hrrat108  %4.2f "What was ...'s regular hourly pay"     
_column(7259) double hrrat109  %4.2f "What was ...'s regular hourly pay"     
_column(7263) double hrrat110  %4.2f "What was ...'s regular hourly pay"     
_column(7267) double hrrat111  %4.2f "What was ...'s regular hourly pay"     
_column(7271) double hrrat112  %4.2f "What was ...'s regular hourly pay"     
_column(7275) double hrrat113  %4.2f "What was ...'s regular hourly pay"     
_column(7279) double hrrat114  %4.2f "What was ...'s regular hourly pay"     
_column(7283) double hrrat115  %4.2f "What was ...'s regular hourly pay"     
_column(7287) double hrrat116  %4.2f "What was ...'s regular hourly pay"     
_column(7291) double hrrat117  %4.2f "What was ...'s regular hourly pay"     
_column(7295) double hrrat118  %4.2f "What was ...'s regular hourly pay"     
_column(7299) double hrrat119  %4.2f "What was ...'s regular hourly pay"     
_column(7303) double hrrat120  %4.2f "What was ...'s regular hourly pay"     
_column(7307) double hrrat121  %4.2f "What was ...'s regular hourly pay"     
_column(7311) double hrrat122  %4.2f "What was ...'s regular hourly pay"     
_column(7315) double hrrat123  %4.2f "What was ...'s regular hourly pay"     
_column(7319) double hrrat124  %4.2f "What was ...'s regular hourly pay"     
_column(7323) double hrrat125  %4.2f "What was ...'s regular hourly pay"     
_column(7327) double hrrat126  %4.2f "What was ...'s regular hourly pay"     
_column(7331) double hrrat127  %4.2f "What was ...'s regular hourly pay"     
_column(7335) double hrrat128  %4.2f "What was ...'s regular hourly pay"     
_column(7339) double hrrat129  %4.2f "What was ...'s regular hourly pay"     
_column(7343) double hrrat130  %4.2f "What was ...'s regular hourly pay"     
_column(7347) double hrrat131  %4.2f "What was ...'s regular hourly pay"     
_column(7351) double hrrat132  %4.2f "What was ...'s regular hourly pay"     
_column(7355) double hrrat133  %4.2f "What was ...'s regular hourly pay"     
_column(7359) double hrrat134  %4.2f "What was ...'s regular hourly pay"     
_column(7363) double hrrat135  %4.2f "What was ...'s regular hourly pay"     
_column(7367) double hrrat136  %4.2f "What was ...'s regular hourly pay"     
_column(7371) double hrrat201  %4.2f "What was ...'s regular hourly pay"     
_column(7375) double hrrat202  %4.2f "What was ...'s regular hourly pay"     
_column(7379) double hrrat203  %4.2f "What was ...'s regular hourly pay"     
_column(7383) double hrrat204  %4.2f "What was ...'s regular hourly pay"     
_column(7387) double hrrat205  %4.2f "What was ...'s regular hourly pay"     
_column(7391) double hrrat206  %4.2f "What was ...'s regular hourly pay"     
_column(7395) double hrrat207  %4.2f "What was ...'s regular hourly pay"     
_column(7399) double hrrat208  %4.2f "What was ...'s regular hourly pay"     
_column(7403) double hrrat209  %4.2f "What was ...'s regular hourly pay"     
_column(7407) double hrrat210  %4.2f "What was ...'s regular hourly pay"     
_column(7411) double hrrat211  %4.2f "What was ...'s regular hourly pay"     
_column(7415) double hrrat212  %4.2f "What was ...'s regular hourly pay"     
_column(7419) double hrrat213  %4.2f "What was ...'s regular hourly pay"     
_column(7423) double hrrat214  %4.2f "What was ...'s regular hourly pay"     
_column(7427) double hrrat215  %4.2f "What was ...'s regular hourly pay"     
_column(7431) double hrrat216  %4.2f "What was ...'s regular hourly pay"     
_column(7435) double hrrat217  %4.2f "What was ...'s regular hourly pay"     
_column(7439) double hrrat218  %4.2f "What was ...'s regular hourly pay"     
_column(7443) double hrrat219  %4.2f "What was ...'s regular hourly pay"     
_column(7447) double hrrat220  %4.2f "What was ...'s regular hourly pay"     
_column(7451) double hrrat221  %4.2f "What was ...'s regular hourly pay"     
_column(7455) double hrrat222  %4.2f "What was ...'s regular hourly pay"     
_column(7459) double hrrat223  %4.2f "What was ...'s regular hourly pay"     
_column(7463) double hrrat224  %4.2f "What was ...'s regular hourly pay"     
_column(7467) double hrrat225  %4.2f "What was ...'s regular hourly pay"     
_column(7471) double hrrat226  %4.2f "What was ...'s regular hourly pay"     
_column(7475) double hrrat227  %4.2f "What was ...'s regular hourly pay"     
_column(7479) double hrrat228  %4.2f "What was ...'s regular hourly pay"     
_column(7483) double hrrat229  %4.2f "What was ...'s regular hourly pay"     
_column(7487) double hrrat230  %4.2f "What was ...'s regular hourly pay"     
_column(7491) double hrrat231  %4.2f "What was ...'s regular hourly pay"     
_column(7495) double hrrat232  %4.2f "What was ...'s regular hourly pay"     
_column(7499) double hrrat233  %4.2f "What was ...'s regular hourly pay"     
_column(7503) double hrrat234  %4.2f "What was ...'s regular hourly pay"     
_column(7507) double hrrat235  %4.2f "What was ...'s regular hourly pay"     
_column(7511) double hrrat236  %4.2f "What was ...'s regular hourly pay"     
_column(7515)   byte busid101    %2f "Check item S1"                         
_column(7517)   byte busid102    %2f "Check item S1"                         
_column(7519)   byte busid103    %2f "Check item S1"                         
_column(7521)   byte busid104    %2f "Check item S1"                         
_column(7523)   byte busid105    %2f "Check item S1"                         
_column(7525)   byte busid106    %2f "Check item S1"                         
_column(7527)   byte busid107    %2f "Check item S1"                         
_column(7529)   byte busid108    %2f "Check item S1"                         
_column(7531)   byte busid109    %2f "Check item S1"                         
_column(7533)   byte busid110    %2f "Check item S1"                         
_column(7535)   byte busid111    %2f "Check item S1"                         
_column(7537)   byte busid112    %2f "Check item S1"                         
_column(7539)   byte busid113    %2f "Check item S1"                         
_column(7541)   byte busid114    %2f "Check item S1"                         
_column(7543)   byte busid115    %2f "Check item S1"                         
_column(7545)   byte busid116    %2f "Check item S1"                         
_column(7547)   byte busid117    %2f "Check item S1"                         
_column(7549)   byte busid118    %2f "Check item S1"                         
_column(7551)   byte busid119    %2f "Check item S1"                         
_column(7553)   byte busid120    %2f "Check item S1"                         
_column(7555)   byte busid121    %2f "Check item S1"                         
_column(7557)   byte busid122    %2f "Check item S1"                         
_column(7559)   byte busid123    %2f "Check item S1"                         
_column(7561)   byte busid124    %2f "Check item S1"                         
_column(7563)   byte busid125    %2f "Check item S1"                         
_column(7565)   byte busid126    %2f "Check item S1"                         
_column(7567)   byte busid127    %2f "Check item S1"                         
_column(7569)   byte busid128    %2f "Check item S1"                         
_column(7571)   byte busid129    %2f "Check item S1"                         
_column(7573)   byte busid130    %2f "Check item S1"                         
_column(7575)   byte busid131    %2f "Check item S1"                         
_column(7577)   byte busid132    %2f "Check item S1"                         
_column(7579)   byte busid133    %2f "Check item S1"                         
_column(7581)   byte busid134    %2f "Check item S1"                         
_column(7583)   byte busid135    %2f "Check item S1"                         
_column(7585)   byte busid136    %2f "Check item S1"                         
_column(7587)   byte busid201    %2f "Check item S1"                         
_column(7589)   byte busid202    %2f "Check item S1"                         
_column(7591)   byte busid203    %2f "Check item S1"                         
_column(7593)   byte busid204    %2f "Check item S1"                         
_column(7595)   byte busid205    %2f "Check item S1"                         
_column(7597)   byte busid206    %2f "Check item S1"                         
_column(7599)   byte busid207    %2f "Check item S1"                         
_column(7601)   byte busid208    %2f "Check item S1"                         
_column(7603)   byte busid209    %2f "Check item S1"                         
_column(7605)   byte busid210    %2f "Check item S1"                         
_column(7607)   byte busid211    %2f "Check item S1"                         
_column(7609)   byte busid212    %2f "Check item S1"                         
_column(7611)   byte busid213    %2f "Check item S1"                         
_column(7613)   byte busid214    %2f "Check item S1"                         
_column(7615)   byte busid215    %2f "Check item S1"                         
_column(7617)   byte busid216    %2f "Check item S1"                         
_column(7619)   byte busid217    %2f "Check item S1"                         
_column(7621)   byte busid218    %2f "Check item S1"                         
_column(7623)   byte busid219    %2f "Check item S1"                         
_column(7625)   byte busid220    %2f "Check item S1"                         
_column(7627)   byte busid221    %2f "Check item S1"                         
_column(7629)   byte busid222    %2f "Check item S1"                         
_column(7631)   byte busid223    %2f "Check item S1"                         
_column(7633)   byte busid224    %2f "Check item S1"                         
_column(7635)   byte busid225    %2f "Check item S1"                         
_column(7637)   byte busid226    %2f "Check item S1"                         
_column(7639)   byte busid227    %2f "Check item S1"                         
_column(7641)   byte busid228    %2f "Check item S1"                         
_column(7643)   byte busid229    %2f "Check item S1"                         
_column(7645)   byte busid230    %2f "Check item S1"                         
_column(7647)   byte busid231    %2f "Check item S1"                         
_column(7649)   byte busid232    %2f "Check item S1"                         
_column(7651)   byte busid233    %2f "Check item S1"                         
_column(7653)   byte busid234    %2f "Check item S1"                         
_column(7655)   byte busid235    %2f "Check item S1"                         
_column(7657)   byte busid236    %2f "Check item S1"                         
_column(13405)   byte ws_i1_01    %1f "Subscript number = Job occurrence"     
_column(13406)   byte ws_i1_02    %1f "Subscript number = Job occurrence"     
_column(13407)   byte ws_i1_03    %1f "Subscript number = Job occurrence"     
_column(13408)   byte ws_i1_04    %1f "Subscript number = Job occurrence"     
_column(13409)   byte ws_i1_05    %1f "Subscript number = Job occurrence"     
_column(13410)   byte ws_i1_06    %1f "Subscript number = Job occurrence"     
_column(13411)   byte ws_i1_07    %1f "Subscript number = Job occurrence"     
_column(13412)   byte ws_i1_08    %1f "Subscript number = Job occurrence"     
_column(13413)   byte ws_i1_09    %1f "Subscript number = Job occurrence"     
_column(13414)   byte ws_i1_10    %1f "Subscript number = Job occurrence"     
_column(13415)   byte ws_i1_11    %1f "Subscript number = Job occurrence"     
_column(13416)   byte ws_i1_12    %1f "Subscript number = Job occurrence"     
_column(13417)   byte ws_i1_13    %1f "Subscript number = Job occurrence"     
_column(13418)   byte ws_i1_14    %1f "Subscript number = Job occurrence"     
_column(13419)   byte ws_i1_15    %1f "Subscript number = Job occurrence"     
_column(13420)   byte ws_i1_16    %1f "Subscript number = Job occurrence"     
_column(13421)   byte ws_i1_17    %1f "Subscript number = Job occurrence"     
_column(13422)   byte ws_i1_18    %1f "Subscript number = Job occurrence"     
_column(13423)   byte ws_i1_19    %1f "Subscript number = Job occurrence"     
_column(13424)   byte ws_i1_20    %1f "Subscript number = Job occurrence"     
_column(13425)   byte ws_i1_21    %1f "Subscript number = Job occurrence"     
_column(13426)   byte ws_i1_22    %1f "Subscript number = Job occurrence"     
_column(13427)   byte ws_i1_23    %1f "Subscript number = Job occurrence"     
_column(13428)   byte ws_i1_24    %1f "Subscript number = Job occurrence"     
_column(13429)   byte ws_i1_25    %1f "Subscript number = Job occurrence"     
_column(13430)   byte ws_i1_26    %1f "Subscript number = Job occurrence"     
_column(13431)   byte ws_i1_27    %1f "Subscript number = Job occurrence"     
_column(13432)   byte ws_i1_28    %1f "Subscript number = Job occurrence"     
_column(13433)   byte ws_i1_29    %1f "Subscript number = Job occurrence"     
_column(13434)   byte ws_i1_30    %1f "Subscript number = Job occurrence"     
_column(13435)   byte ws_i1_31    %1f "Subscript number = Job occurrence"     
_column(13436)   byte ws_i1_32    %1f "Subscript number = Job occurrence"     
_column(13437)   byte ws_i1_33    %1f "Subscript number = Job occurrence"     
_column(13438)   byte ws_i1_34    %1f "Subscript number = Job occurrence"     
_column(13439)   byte ws_i1_35    %1f "Subscript number = Job occurrence"     
_column(13440)   byte ws_i1_36    %1f "Subscript number = Job occurrence"     
_column(13441)   byte ws_i2_01    %1f "Subscript number = Job occurrence"     
_column(13442)   byte ws_i2_02    %1f "Subscript number = Job occurrence"     
_column(13443)   byte ws_i2_03    %1f "Subscript number = Job occurrence"     
_column(13444)   byte ws_i2_04    %1f "Subscript number = Job occurrence"     
_column(13445)   byte ws_i2_05    %1f "Subscript number = Job occurrence"     
_column(13446)   byte ws_i2_06    %1f "Subscript number = Job occurrence"     
_column(13447)   byte ws_i2_07    %1f "Subscript number = Job occurrence"     
_column(13448)   byte ws_i2_08    %1f "Subscript number = Job occurrence"     
_column(13449)   byte ws_i2_09    %1f "Subscript number = Job occurrence"     
_column(13450)   byte ws_i2_10    %1f "Subscript number = Job occurrence"     
_column(13451)   byte ws_i2_11    %1f "Subscript number = Job occurrence"     
_column(13452)   byte ws_i2_12    %1f "Subscript number = Job occurrence"     
_column(13453)   byte ws_i2_13    %1f "Subscript number = Job occurrence"     
_column(13454)   byte ws_i2_14    %1f "Subscript number = Job occurrence"     
_column(13455)   byte ws_i2_15    %1f "Subscript number = Job occurrence"     
_column(13456)   byte ws_i2_16    %1f "Subscript number = Job occurrence"     
_column(13457)   byte ws_i2_17    %1f "Subscript number = Job occurrence"     
_column(13458)   byte ws_i2_18    %1f "Subscript number = Job occurrence"     
_column(13459)   byte ws_i2_19    %1f "Subscript number = Job occurrence"     
_column(13460)   byte ws_i2_20    %1f "Subscript number = Job occurrence"     
_column(13461)   byte ws_i2_21    %1f "Subscript number = Job occurrence"     
_column(13462)   byte ws_i2_22    %1f "Subscript number = Job occurrence"     
_column(13463)   byte ws_i2_23    %1f "Subscript number = Job occurrence"     
_column(13464)   byte ws_i2_24    %1f "Subscript number = Job occurrence"     
_column(13465)   byte ws_i2_25    %1f "Subscript number = Job occurrence"     
_column(13466)   byte ws_i2_26    %1f "Subscript number = Job occurrence"     
_column(13467)   byte ws_i2_27    %1f "Subscript number = Job occurrence"     
_column(13468)   byte ws_i2_28    %1f "Subscript number = Job occurrence"     
_column(13469)   byte ws_i2_29    %1f "Subscript number = Job occurrence"     
_column(13470)   byte ws_i2_30    %1f "Subscript number = Job occurrence"     
_column(13471)   byte ws_i2_31    %1f "Subscript number = Job occurrence"     
_column(13472)   byte ws_i2_32    %1f "Subscript number = Job occurrence"     
_column(13473)   byte ws_i2_33    %1f "Subscript number = Job occurrence"     
_column(13474)   byte ws_i2_34    %1f "Subscript number = Job occurrence"     
_column(13475)   byte ws_i2_35    %1f "Subscript number = Job occurrence"     
_column(13476)   byte ws_i2_36    %1f "Subscript number = Job occurrence"     
}

