#!/bin/bash

export PATH="/Applications/Stata/StataMP.app/Contents/MacOS/:$PATH" 
os=$(uname)

case $os
in
  Linux)
    export sedbin=sed
      ;;
  Darwin)
    export PATH="/Applications/Stata/StataMP.app/Contents/MacOS/:$PATH" 
    export sedbin=gsed
      ;;
esac

# download data from Census
for wave in {1..12}
do
  wget -O rawdata/l96puw$wave.dat.gz https://www2.census.gov/programs-surveys/sipp/data/datasets/1996/w$wave/l96puw$wave.dat.gz
done

# run stata scripts
stata-mp -b do genExtract
stata-mp -b do runAnalysis

rm genExtract.log runAnalysis.log
