#! /bin/sh
# mkdict
# v0.1 07/04/11

# note: comparison file needs ".*%" after each variable.  do following command.
# sed 's/^.*$/&.*%/g' cw88 

list=./varnames/varnames_pre96.dct
for year in 93
do
   for i in source_dictionaries/sip"$year"w*.dct
   do
   	jj=$(echo $i | sed -e 's/^.*[lwt]\([[:digit:]]\)\([[:digit:]]\)*.*$/\1\2/')
     echo $year $i $jj
   	echo 'infile dictionary {' > ./dictionaries/ght"$year"w"$jj".dct
   	grep  -w -f $list $i | sed '
   		s/\([a-zA-Z]\)0\([1-9]\)/\1\2/g
   		' >> ./dictionaries/ght"$year"w"$jj".dct 
   	echo '}' >> ./dictionaries/ght"$year"w"$jj".dct
   	echo '' >> ./dictionaries/ght"$year"w"$jj".dct
   done
  #
  # tail -n +15 source_dictionaries/sip"$year"jid.dct > tmp.dct
  echo 'infile dictionary {' > ./dictionaries/ght"$year"jid.dct
  grep -w -f $list ./source_dictionaries/sip93jid.dct | sed '
  	' >> ./dictionaries/ght"$year"jid.dct 
  echo '}' >> ./dictionaries/ght"$year"jid.dct
  echo '' >> ./dictionaries/ght"$year"jid.dct
  
done

list=./varnames/varnames_fp.dct
source=./source_dictionaries/sip93fp.dct
for year in 93
do
  echo 'infile dictionary {' > ./dictionaries/ght"$year"fp.dct
  grep -w -f $list $source | sed >> ./dictionaries/ght"$year"fp.dct 
  echo '}' >> ./dictionaries/ght"$year"fp.dct
  echo '' >> ./dictionaries/ght"$year"fp.dct
  #
done


#good list=varnames_post96.dct
#good for year in 96 01 04 08
#good do
#good   for i in source_dictionaries/sip"$year"w*.dct
#good   do
#good   	jj=$(echo $i | sed -e 's/^.*[lwt]\([[:digit:]]\)\([[:digit:]]\)*.*$/\1\2/')
#good     echo $year $i $jj
#good   	echo 'infile dictionary {' > ./dictionaries/ght"$year"w"$jj".dct
#good   	grep -w -f $list $i | sed '
#good   		s/\*#_//g
#good   		s/_//g
#good   		s/^.*$/_&/g
#good   		s/\([a-zA-Z]\)0\([1-9]\)/\1\2/g
#good   		s/long suseqnum\(  *\)%\([1-9]\)f/str\2 suseqnum\1%\2s/g 
#good   		s/long suid\(  *\)%\([1-9]\)f/str\2 suid\1%\2s/g 
#good   		s/byte ppentry\(  *\)%\([1-9]\)f/str\2 ppentry\1%\2s/g 
#good   		s/int ppentry\(  *\)%\([1-9]\)f/str\2 ppentry\1%\2s/g 
#good   		s/int pppnum\(  *\)%\([1-9]\)f/str\2 pppnum\1%\2s/g 
#good   		s/byte h\([1-5]\)addid\( *\)%\([1-9]\)f/str\3 h\1addid\2%\3s/g
#good   		' >> ./dictionaries/ght"$year"w"$jj".dct 
#good   	echo '}' >> ./dictionaries/ght"$year"w"$jj".dct
#good   	echo '' >> ./dictionaries/ght"$year"w"$jj".dct
#good   done
#good done
