suid  
panel  
wave  
month  
year  
rot  
refmth  
htotinc  
hearn  
h5mis  
ftotinc  
fearn  
stotinc  
searn  
entry  
pnum  
intvw  
fnlwgt  
p5wgt  
age  
brthmn  
brthyr  
sex  
race  
ms  
totinc  
earn  
sc1000  
esr  
wesr1  
wesr2  
wesr3  
wesr4  
wesr5  
wksjob  
wkswop  
reasab  
inaf  
spinaf  
higrade  
grdcmpl  
enrold  
njobs  
ws12003  
ws1occ  
ws1ind  
ws1wks  
ws1amt  
ws12002  
ws12012  
ws1chg  
ws12018  
ws12016  
ws12022  
ws12020  
ws12023  
ws12024  
ws12025  
ws12026  
ws12028  
ws12044  
ws12046  
iws1occ  
iws1ind  
iws12012  
iws12024  
iws12026  
iws12028  
iws12044  
iws12046  
ws1calc  
ws22103  
ws2occ  
ws2ind  
ws2wks  
ws2amt  
ws22102  
ws2chg  
ws22118  
ws22116  
ws22122  
ws22120  
ws22123  
ws22124  
ws22125  
ws22126  
ws22128  
ws22144  
ws22146  
iws2occ  
iws2ind  
iws22124  
iws22126  
iws22128  
iws22144  
iws22146  
ws2calc  
se12202  
jobid  
jobid_revised  
flag_jobid_chan  
weeks  
