ssuseq  
ssuid  
spanel  
swave  
srotaton  
srefmon  
rhcalmn  
rhcalyr  
eentaid  
epppnum  
ejobcntr  
elkwrk  
alkwrk  
elayoff  
alayoff  
rwkesr1  
rwkesr2  
rwkesr3  
rwkesr4  
rwkesr5  
rmwklkg  
awklkg  
rwksperm  
eeno1  
eeno2  
tpmsum1  
apmsum1  
epayhr1  
apayhr1  
tpyrate1  
apyrate1  
tpmsum2  
apmsum2  
epayhr2  
apayhr2  
tpyrate2  
apyrate2  
tsjdate1  
asjdate1  
tejdate1  
tsjdate2  
asjdate2  
tejdate2  
aejdate2  
ejbhrs1  
ajbhrs1  
ejbhrs2  
ajbhrs2  
rmhrswk  
rmwksab  
rmwkwjb  
thearn  
tpearn  
tbmsum1  
abmsum1  
tbmsum2  
abmsum2  
tppndist  
tplumpsm  
ecflag  
emoonlit  
ersend1  
ersend2  
epdjbthn  
