dictionary using /homes/data/sipp/1993/sipp93w7.dat  { 
*This program reads the 1993 SIPP Wave 7 Core Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Mar 18 11:55:04 EST 2004
*Please report errors to jroth@nber.org
*run with do sip93w7
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1993\sip93w7.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long suseqnum    %5f "Sequence number of sample unit"        
_column(6   )   str9 suid        %9s "Sample unit identifier"                
_column(15  )   str2 addid       %2s "Current address ID. - This field"      
_column(17  )   byte panel       %2f "Panel year"                            
_column(19  )   byte wave        %1f "Wave number associated with the interv"
_column(20  )   byte month       %2f "Calendar month of the reference month" 
_column(22  )   byte year        %2f "Calendar year of the reference month"  
_column(24  )   byte rot         %1f "Rotation group"                        
_column(25  )   byte refmth      %1f "Reference month"                       
_column(26  )   byte sustate     %2f "FIPS state code for the sample unit"   
_column(28  )    int surgc       %3f "Reduction group code established to"   
_column(31  )   byte hhsc        %1f "Half sample code for variance"         
_column(32  )   byte hstrat      %2f "Stratum code for variance estimation"  
_column(34  )   byte hnf         %2f "Number of families and pseudo families"
_column(36  )   byte hnfam       %2f "Count of number of family groups"      
_column(38  )   byte hnsf        %2f "Count of number of related subfamily"  
_column(40  )   long hrefper     %5f "Entry address ID. and"                 
_column(45  )   byte hnp         %2f "Number of persons in household"        
_column(47  )   byte htype       %1f "Household type"                        
_column(48  ) double hwgt     %10.4f "Household weight for the reference mon"
_column(58  )   byte hstate      %2f "FIPS state code for the current state" 
_column(60  )   byte hmetro      %1f "Metro/residual status"                 
_column(61  )    int hmsa        %4f "Identifiable MSA/CMSA codes"           
_column(65  )   byte hnssr       %2f "Number of Social Security recipients"  
_column(67  )   byte haccess     %1f "Access to the housing unit"            
_column(68  )   byte hlvqtr      %2f "Type of housing unit"                  
_column(70  )   byte hunits      %2f "Number of units in structure, both"    
_column(72  )   byte htenure     %1f "Tenure (owner/renter occupied)"        
_column(73  )   byte hpubhs      %1f "Residence is in a public housing"      
_column(74  )   byte hlornt      %1f "Paying lower rent because the Federal,"
_column(75  )   byte htenureu    %1f "Unedited value of HTENURE"             
_column(76  )   byte hpubhsu     %1f "Unedited value of HPUBHS"              
_column(77  )   byte hlorntu     %1f "Unedited value of HLORNT"              
_column(78  )   byte hitm36b     %2f "Household interview status code"       
_column(80  )   byte hmeans      %1f "Receipt of benefits from a"            
_column(81  )   byte hcash       %1f "Receipt of cash benefits from a means-"
_column(82  )   byte hncash      %1f "Receipt of noncash benefits from a"    
_column(83  )   long hpov        %5f "Low income cutoff for this household." 
_column(88  )   long htotinc     %8f "Total household income for this month" 
_column(96  )   long hearn       %7f "Total household earned income for"     
_column(103 )   long hprop       %8f "Total household asset income for"      
_column(111 )   long htran       %7f "Total household means-tested cash"     
_column(118 )   long hother      %7f "Total 'other' household income for"    
_column(125 ) double hnoncsh   %6.2f "Noncash household income for this mont"
_column(131 )   long hsocsec     %6f "Total household Social Security income"
_column(137 )   long hssi        %6f "Total household Supplemental Security" 
_column(143 )   long hunemp      %6f "Total household unemployment"          
_column(149 )   long hvets       %6f "Total household veterans payment"      
_column(155 )   long hafdc       %6f "Total household AFDC income"           
_column(161 )   long hfdstp      %6f "Total household food stamps received"  
_column(167 )   long phrent      %6f "Monthly rent: Public housing"          
_column(173 )   byte utils       %1f "Do you pay for any utilities such"     
_column(174 )   byte henrgy      %1f "Type of energy assistance"             
_column(175 )   long eastamt     %6f "Total amount of energy assistance"     
_column(181 )   byte lunch       %1f "Do any of the children (age 5-18)"     
_column(182 )   byte nkidshl     %2f "Number of children in the household"   
_column(184 )   byte lchtot      %2f "How many complete school lunches do"   
_column(186 )   byte lchpt       %1f "Did you (or another person) apply"     
_column(187 )   byte lchfree     %1f "In the past 4 months were the lunches" 
_column(188 )    int lchcost     %3f "What was the average price paid by all"
_column(191 )   byte breakf      %1f "Do any of the children usually"        
_column(192 )   byte nkidsbf     %2f "Number of children in the household"   
_column(194 )   byte bftot       %2f "How many complete school breakfasts"   
_column(196 )   byte bffree      %1f "In the past 4 months, were the"        
_column(197 )   byte iphrent     %1f "Imputed public housing rent amount"    
_column(198 )   byte iutils      %1f "Imputed utility payment"               
_column(199 )   byte ihenrgy     %1f "Imputed energy assistance"             
_column(200 )   byte ieastamt    %1f "Imputed energy amount"                 
_column(201 )   byte ilunch      %1f "Imputed children eat hot lunch"        
_column(202 )   byte inkidshl    %1f "Imputed number of children w/hot lunch"
_column(203 )   byte ilchtot     %1f "Imputed total lunches"                 
_column(204 )   byte ilchpt      %1f "Imputed school lunch participation"    
_column(205 )   byte ilchfree    %1f "Imputed reduced price lunch"           
_column(206 )   byte ilchcost    %1f "Imputed cost of lunch"                 
_column(207 )   byte ibreakf     %1f "Imputed breakfast participation"       
_column(208 )   byte inkidsbf    %1f "Imputed number of children in"         
_column(209 )   byte ibftot      %1f "Imputed number of breakfasts"          
_column(210 )   byte ibffree     %1f "Imputed free or reduced price breakfas"
_column(211 )   long h5ref       %5f "Entry address ID and person number"    
_column(216 )   byte h5np        %2f "Number of persons in household as of"  
_column(218 )   byte h5mis       %1f "Household interview status as of"      
_column(219 )   str2 h5addid     %2s "Current Address ID as of the"          
_column(221 ) double h5wgt    %10.4f "Household weight for the interview"    
_column(231 )    int fid         %3f "Family ID number"                      
_column(234 )    int fid2        %3f "Family ID number excluding members of" 
_column(237 )   byte fnp         %2f "Number of persons in this family"      
_column(239 )   long frefper     %5f "Entry address ID and person number"    
_column(244 )   long fspouse     %5f "Entry address ID and person"           
_column(249 )   byte ftype       %1f "Type of family"                        
_column(250 )   byte fkind       %1f "Head of family"                        
_column(251 )   byte fnkids      %2f "Number of children under 18 in family" 
_column(253 )   byte fownkid     %2f "Number of own children in family"      
_column(255 )   byte foklt18     %2f "Number of own children under age 18"   
_column(257 )   byte fnssr       %2f "Number of Social Security recipients"  
_column(260 ) double fwgt     %10.4f "Family weight for the reference month."
_column(270 )   long fpov        %5f "Low income cutoff for this family"     
_column(275 )   long ftotinc     %8f "Total family income for this month"    
_column(283 )   long fearn       %7f "Total family earned income for this"   
_column(290 )   long fprop       %8f "Total family asset income for"         
_column(298 )   long ftran       %7f "Total family means-tested cash"        
_column(305 )   long fother      %7f "Total family 'other' income for this"  
_column(312 )   long fsocsec     %6f "Total family Social Security income"   
_column(318 )   long fssi        %6f "Total family Supplemental Security"    
_column(324 )   long funemp      %6f "Total family unemployment compensation"
_column(330 )   long fvets       %6f "Total family veterans payment income"  
_column(336 )   long fafdc       %6f "Total family AFDC income"              
_column(342 )   long ffdstp      %6f "Total family food stamps received"     
_column(348 )    int sid         %3f "Related subfamily ID number"           
_column(351 )   byte snp         %2f "Number of persons in related"          
_column(353 )   long srefper     %5f "Entry address ID and person"           
_column(358 )   long sspouse     %5f "Entry address ID and person"           
_column(363 )   byte stype       %1f "Related subfamily"                     
_column(364 )   byte skind       %1f "Head of related subfamily"             
_column(365 )   byte sownkid     %2f "Number of own children in related"     
_column(367 )   byte soklt18     %2f "Number of own children under age 18"   
_column(369 ) double swgt     %10.4f "Related subfamily weight for the"      
_column(379 )   long spov        %5f "Low income cutoff for related"         
_column(384 )   long stotinc     %8f "Total related subfamily income"        
_column(392 )   long searn       %7f "Total related subfamily earned"        
_column(399 )   long sprop       %8f "Total related subfamily property"      
_column(407 )   long stran       %7f "Total related subfamily means-tested"  
_column(414 )   long sother      %7f "Total related subfamily 'other'"       
_column(421 )   long ssocsec     %6f "Total related subfamily Social"        
_column(427 )   long sssi        %6f "Total related subfamily supplemental"  
_column(433 )   long sunemp      %6f "Total related subfamily unemployment"  
_column(439 )   long svets       %6f "Total related subfamily veterans"      
_column(445 )   long safdc       %6f "Total related subfamily AFDC income"   
_column(451 )   long sfdstp      %6f "Total related subfamily food stamps"   
_column(457 )   str2 entry       %2s "Edited entry address ID"               
_column(459 )   str3 pnum        %3s "Edited person number"                  
_column(462 )   byte intvw       %1f "Person's interview status"             
_column(463 )   byte mis5        %1f "Month 5 (interview month) interview st"
_column(464 ) double fnlwgt   %10.4f "Person weight for the reference month."
_column(474 ) double p5wgt    %10.4f "Person weight for the interview month" 
_column(484 )   byte rrp         %1f "Edited relationship to reference perso"
_column(485 )   byte rrpu        %2f "Preedited relationship to reference"   
_column(487 )   byte age         %2f "Edited and imputed age as of last"     
_column(489 )   byte brthmn      %2f "Edited month of birth"                 
_column(491 )    int brthyr      %4f "Edited year of birth"                  
_column(495 )   byte popstat     %1f "Population status. This field identifi"
_column(496 )   byte sex         %1f "Sex of this person"                    
_column(497 )   byte race        %1f "Race of this person"                   
_column(498 )   byte ethncty     %2f "Ethnic origin"                         
_column(500 )   byte ms          %1f "Marital status"                        
_column(501 )   byte msu         %1f "Preedited marital status"              
_column(502 )   byte ewid        %1f "Has ... ever been widowed or divorced?"
_column(503 )   byte famtyp      %1f "Type of family to which this person"   
_column(504 )   byte famrel      %1f "Family relationship code"              
_column(505 )    int pnsp        %3f "Person number of spouse"               
_column(508 )    int pnspu       %3f "Preedited person number of spouse"     
_column(511 )    int pnpt        %3f "Person number of parent"               
_column(514 )    int pnptu       %3f "Preedited person number of parent"     
_column(517 )    int pngdu       %3f "Preedited person number of"            
_column(520 )   byte desgpnpt    %1f "Is ... the designated parent or"       
_column(521 )   byte realft      %2f "Reason for leaving the household"      
_column(523 )   byte reaent      %2f "Reason for entering the household"     
_column(525 )   byte daylft      %2f "Day left the household"                
_column(527 )   byte monlft      %2f "Month left the household"              
_column(529 )   byte yrlft       %2f "Year left the household"               
_column(531 )   byte dayent      %2f "Day entered the household"             
_column(533 )   byte monent      %2f "Month entered the household"           
_column(535 )   byte yrent       %2f "Year entered the household"            
_column(537 )   byte hchange     %1f "Change in household composition"       
_column(538 )   byte fchange     %1f "Change in family composition from"     
_column(539 )   byte schange     %1f "Change in sub-family composition"      
_column(540 )   long totinc      %8f "Total person's income for month -"     
_column(548 )   long earn        %7f "Total person's earned income for month"
_column(555 )   long prop        %8f "Total person's asset income for month" 
_column(563 )   long tran        %7f "Total person's mean-tested cash transf"
_column(570 )   long other       %7f "Total person's other income for month" 
_column(577 )   byte sc1000      %1f "During the 4-month reference period"   
_column(578 )   byte esr         %1f "Employment status recode for month"    
_column(579 )   byte weeks       %1f "Number of weeks in this month"         
_column(580 )   byte wesr1       %1f "Week 1 employment status"              
_column(581 )   byte wesr2       %1f "Week 2 employment status"              
_column(582 )   byte wesr3       %1f "Week 3 employment status"              
_column(583 )   byte wesr4       %1f "Week 4 employment status"              
_column(584 )   byte wesr5       %1f "Week 5 employment status"              
_column(585 )   byte wksjob      %1f "Number of weeks employed this month"   
_column(586 )   byte wkswop      %1f "Number of weeks without pay, at a"     
_column(587 )   byte wkslok      %1f "Number of weeks looking for a job"     
_column(588 )   byte reasab      %1f "What was the main reason ... was"      
_column(589 )   byte takjob      %1f "Could ... have taken a job if offered" 
_column(590 )   byte takjobn     %1f "What was the main reason ... could"    
_column(591 )   byte cwork       %1f "Did ... do any work at all that"       
_column(592 )   byte uhours      %2f "In the weeks that ... worked during"   
_column(594 )   byte wkspt       %1f "Number of weeks worked less than 35"   
_column(595 )   byte wksptr      %1f "What was the main reason ... worked"   
_column(596 )   byte empled      %1f "During the month was ..."              
_column(597 )   byte disab       %1f "Has ... ever indicated having a"       
_column(598 )   byte rhcdis      %1f "During this 4-month period, did"       
_column(599 )   byte vetstat     %1f "Did this person ever serve on active"  
_column(600 )   byte inaf        %1f "Is this person currently in the Armed" 
_column(601 )   byte spinaf      %1f "Is ...'s spouse in Armed Forces?"      
_column(602 )   byte usrvdt1     %1f "Unedited period of service - 1st code" 
_column(603 )   byte usrvdt2     %1f "Unedited period of service - 2nd code" 
_column(604 )   byte usrvdt3     %1f "Unedited period of service - 3rd code" 
_column(605 )   byte aftime      %1f "How long did ... serve on active"      
_column(606 )   byte afdsab      %1f "Does ... have a service-connected"     
_column(607 )   byte afdpct      %1f "What is ...'s VA percent disability"   
_column(608 )   byte spdaf       %1f "Did ...'s late spouse die while in"    
_column(609 )   byte vets        %1f "Was this person covered by veterans"   
_column(610 )   byte vetsmt      %1f "Is ... required to fill out an"        
_column(611 )   long vetnum      %5f "Entry address ID and person number of" 
_column(616 )   byte retird      %1f "Has ... ever retired from a job or"    
_column(617 )   byte socsec      %1f "Was this person covered by Social"     
_column(618 )   str5 sspnum      %5s "Entry address ID and person number of" 
_column(623 )   byte socsr1      %1f "What is the reason ... is getting"     
_column(624 )   byte socsr2      %1f "Is there another reason ..."           
_column(625 )   byte disage      %2f "At what age did ... begin receiving"   
_column(627 )   byte railrd      %1f "Was this person covered by railroad"   
_column(628 )   str5 rrpnum      %5s "Entry address ID and person number of" 
_column(633 )   byte carecov     %1f "Is this person covered by Medicare"    
_column(634 )   byte medcode     %1f "Type of Medicare coverage"             
_column(635 )   byte mcopt       %1f "Medicare has an optional feature which"
_column(636 )   byte foodstp     %1f "Was this person covered by food stamps"
_column(637 )   str5 fspnum      %5s "Entry address ID and person number of" 
_column(642 )   byte afdc        %1f "Was this person covered by AFDC income"
_column(643 )   str5 afdcpnum    %5s "Entry address ID and person number of" 
_column(648 )   byte genasst     %1f "Was this person covered by any general"
_column(649 )   str5 gapnum      %5s "Entry address ID and person number of" 
_column(654 )   byte fostkid     %1f "Was this person covered by any foster" 
_column(655 )   str5 fkpnum      %5s "Entry address ID and person number of" 
_column(660 )   byte othwelf     %1f "Was this person covered by any other"  
_column(661 )   str5 owpnum      %5s "Entry address ID and person number of" 
_column(666 )   byte wiccov      %1f "Was this person covered by WIC for thi"
_column(667 ) double wicval    %4.2f "Amount of WIC received this month."    
_column(671 )   str5 wicpnum     %5s "Entry address ID and person number of" 
_column(676 )   byte caidcov     %1f "Was this person covered by Medicaid"   
_column(677 )   str5 mcdpnum     %5s "Entry address ID and person number of" 
_column(682 )   byte hiind       %1f "Did this person have health insurance" 
_column(683 )   str5 hipnum      %5s "Entry address ID and person number of" 
_column(688 )   byte hinonh      %1f "Respondent was covered by a health"    
_column(689 )   byte champ       %1f "Respondent was covered by CHAMPUS or"  
_column(690 )   str5 chpnum      %5s "Entry address ID and person number of" 
_column(695 )   byte hiown       %1f "Was ...'s health insurance coverage"   
_column(696 )   byte hisrc       %1f "Was ...'s policy obtained through ...'"
_column(697 )   byte hipay       %1f "Did the employer (current or former)"  
_column(698 )   byte hitype      %1f "Was this an individual health"         
_column(699 )   byte hifam       %1f "Did ...'s family health plan cover all"
_column(700 )   byte nonhhi      %1f "Health insurance plan covered"         
_column(701 )   byte higrade     %2f "What is the highest grade or year of"  
_column(703 )   byte grdcmpl     %1f "Did he/she complete that grade (HIGRAD"
_column(704 )   byte enrold      %1f "Was ... enrolled in school either"     
_column(705 )   byte level       %2f "At what level or grade was ..."        
_column(707 )   byte edasst      %1f "Were any of ...'s educational"         
_column(708 )   byte gibill      %1f "Educational assistance received"       
_column(709 )   byte othvet      %1f "Educational assistance received"       
_column(710 )   byte wkstdy      %1f "Educational assistance received"       
_column(711 )   byte pell        %1f "Educational assistance received"       
_column(712 )   byte supped      %1f "Educational assistance received"       
_column(713 )   byte ndsl        %1f "Educational assistance received"       
_column(714 )   byte stloan      %1f "Educational assistance received"       
_column(715 )   byte plus        %1f "Educational assistance received"       
_column(716 )   byte emplyr      %1f "Educational assistance received"       
_column(717 )   byte fsship      %1f "Educational assistance received"       
_column(718 )   byte othaid      %1f "Educational assistance received"       
_column(719 )   byte othinc      %1f "Did ... receive income during the 4-mo"
_column(720 )   byte noinc       %1f "Did ... receive income from some"      
_column(721 )   str9 pwsuid      %9s "Previous wave sample unit ID code."    
_column(730 )   str2 pwentry     %2s "Previous wave entry address ID code."  
_column(732 )   str3 pwpnum      %3s "Previous wave person number"           
_column(735 )   byte pwrrp       %2f "Previous wave relationship to referenc"
_column(737 )   str2 pwaddid     %2s "Previous wave address ID"              
_column(739 )   byte isex        %1f "Was the value of 'SEX' changed from"   
_column(740 )   byte irace       %1f "Was the value of 'RACE' changed from"  
_column(741 )   byte iethncty    %1f "Was the value of 'ETHNCTY' changed fro"
_column(742 )   byte ihigrade    %1f "Was the value of 'HIGRADE' changed fro"
_column(743 )   byte igrdcmpl    %1f "Was the value of 'GRDCMPL' changed fro"
_column(744 )   byte iewid       %1f "Imputation of 'EWID'"                  
_column(745 )   byte iwksjob     %1f "Imputation of 'WKSJOB'"                
_column(746 )   byte iwkswop     %1f "Imputation of 'WKSWOP'"                
_column(747 )   byte iwkslok     %1f "Imputation of 'WKSLOK'"                
_column(748 )   byte ireasab     %1f "Imputation of 'REASAB'"                
_column(749 )   byte itakjob     %1f "Imputation of 'TAKJOB'"                
_column(750 )   byte itakjobn    %1f "Imputation of 'TAKJOBN'"               
_column(751 )   byte icwork      %1f "Imputation of 'CWORK'"                 
_column(752 )   byte iuhours     %1f "Imputation of 'UHOURS'"                
_column(753 )   byte iwkspt      %1f "Imputation of 'WKSPT'"                 
_column(754 )   byte iwksptr     %1f "Imputation of 'WKSPTR'"                
_column(755 )   byte idisab      %1f "Imputation of 'DISAB'"                 
_column(756 )   byte idisage     %1f "Imputation of 'DISAGE'"                
_column(757 )   byte irhcdis     %1f "Imputation of 'RHCDIS'"                
_column(758 )   byte ivetstat    %1f "Was the value of 'VETSTAT' changed fro"
_column(759 )   byte iinaf       %1f "Was the value of 'INAF' changed from"  
_column(760 )   byte ispinaf     %1f "Imputation of 'SPINAF'"                
_column(761 )   byte ispdaf      %1f "Imputation of 'SPDAF'"                 
_column(762 )   byte iretird     %1f "Imputation of 'RETIRD'"                
_column(763 )   byte icarecov    %1f "Imputation of 'CARECOV'"               
_column(764 )   byte imcopt      %1f "Imputation of 'MCOPT'"                 
_column(765 )   byte icaidcov    %1f "Imputation of 'CAIDCOV'"               
_column(766 )   byte ihiind      %1f "Imputation of 'HIIND'"                 
_column(767 )   byte ihiown      %1f "Imputation of 'HIOWN'"                 
_column(768 )   byte ihisrc      %1f "Imputation of 'HISRC'"                 
_column(769 )   byte ihipay      %1f "Imputation of 'HIPAY'"                 
_column(770 )   byte ihitype     %1f "Imputation of 'HITYPE'"                
_column(771 )   byte inonhhi     %1f "Imputation of 'NONHHI'"                
_column(772 )   byte ienrold     %1f "Imputation of 'ENROLD'"                
_column(773 )   byte ilevel      %1f "Imputation of 'LEVEL'"                 
_column(774 )   byte iedasst     %1f "Imputation Of 'EDASST'"                
_column(775 )   byte igibill     %1f "Imputation of 'GIBILL'"                
_column(776 )   byte iothvet     %1f "Imputation of 'OTHVET'"                
_column(777 )   byte iwkstdy     %1f "Imputation of 'WKSTDY'"                
_column(778 )   byte ipell       %1f "Imputation of 'PELL'"                  
_column(779 )   byte isupped     %1f "Imputation of 'SUPPED'"                
_column(780 )   byte indsl       %1f "Imputation of 'NDSL'"                  
_column(781 )   byte istloan     %1f "Imputation of 'STLOAN'"                
_column(782 )   byte iplus       %1f "Imputation of 'PLUS'"                  
_column(783 )   byte iemplyr     %1f "Imputation of 'EMPLYR'"                
_column(784 )   byte ifsship     %1f "Imputation of 'FSSHIP'"                
_column(785 )   byte iothaid     %1f "Imputation of 'OTHAID'"                
_column(786 )   byte njobs       %1f "Number of wage/salary jobs this month" 
_column(787 )   byte ws12003     %1f "Did ... work for this employer in the" 
_column(788 )   byte ws12004     %1f "Has ...'s main activities or duties"   
_column(789 )    int ws1occ      %3f "Edited and imputed 3 digit occupation" 
_column(792 )    int ws1ind      %3f "Edited and imputed 3 digit industry"   
_column(795 )   byte ws1wks      %1f "Number of weeks employed during the"   
_column(796 )   long ws1amt      %5f "What is the amount of the earnings fro"
_column(801 )   byte ws12002     %2f "Employer I.D. number: Job 1"           
_column(803 )   byte ws12012     %1f "Type of employer: Job 1"               
_column(804 )   byte ws1chg      %1f "Did the respondent begin or end"       
_column(805 )   byte ws12018     %2f "Beginning day of employment in"        
_column(807 )   byte ws12016     %2f "Beginning month of employment in"      
_column(809 )   byte ws12022     %2f "Ending day of employment in this"      
_column(811 )   byte ws12020     %2f "Ending month of employment in this"    
_column(813 )   byte ws12023     %1f "Did ... stop working for this"         
_column(814 )   byte ws12024     %1f "What is the main reason ..."           
_column(815 )   byte ws12025     %2f "How many hours per week did"           
_column(817 )   byte ws12026     %1f "Was ... paid by the hour on this"      
_column(818 ) double ws12028   %4.2f "What was ...'s regular hourly pay"     
_column(822 )   byte ws12029     %1f "Frequency of pay: Job 1"               
_column(823 )   byte ws12031     %2f "On what day was ... last paid during"  
_column(825 )   byte ws12030     %2f "In which month was ... last paid"      
_column(827 )   byte ws12044     %1f "On this job, was ... a member"         
_column(828 )   byte ws12046     %1f "Was ... covered by a union or"         
_column(829 )   byte iws1occ     %1f "Imputation of field 'WS1OCC'"          
_column(830 )   byte iws1ind     %1f "Imputation of field 'WS1IND'"          
_column(831 )   byte iws12012    %1f "Imputation of field 'WS12012'"         
_column(832 )   byte iws12024    %1f "Imputation of field 'WS12024'"         
_column(833 )   byte iws12026    %1f "Imputation of field 'WS12026'"         
_column(834 )   byte iws12028    %1f "Imputation of field 'WS12028'"         
_column(835 )   byte iws12029    %1f "Imputation of field 'WS12029'"         
_column(836 )   byte iws12031    %1f "Imputation of field 'WS12031'"         
_column(837 )   byte iws12030    %1f "Imputation of field 'WS12030'"         
_column(838 )   byte iws12044    %1f "Imputation of field 'WS12044'"         
_column(839 )   byte iws12046    %1f "Imputation of field 'WS12046'"         
_column(840 )   byte ws1calc     %1f "Imputed or calculated earnings:"       
_column(841 )   byte ws22103     %1f "Did ... work for this employer in the" 
_column(842 )   byte ws22104     %1f "Have ...'s main activities or duties"  
_column(843 )    int ws2occ      %3f "Edited and imputed 3 digit occupation" 
_column(846 )    int ws2ind      %3f "Edited and imputed 3 digit industry"   
_column(849 )   byte ws2wks      %1f "Number of weeks employed during the"   
_column(850 )   long ws2amt      %5f "What is the amount of the earnings"    
_column(855 )   byte ws22102     %2f "Employer ID number: Job 2"             
_column(857 )   byte ws22112     %1f "Type of employer: Job 2"               
_column(858 )   byte ws2chg      %1f "Did the respondent begin or end"       
_column(859 )   byte ws22118     %2f "Beginning day of employment"           
_column(861 )   byte ws22116     %2f "Beginning month of employment"         
_column(863 )   byte ws22122     %2f "Ending day of employment this"         
_column(865 )   byte ws22120     %2f "Ending month of employment this"       
_column(867 )   byte ws22123     %1f "Did ... stop working for this"         
_column(868 )   byte ws22124     %1f "What is the main reason ..."           
_column(869 )   byte ws22125     %2f "How many hours per week did"           
_column(871 )   byte ws22126     %1f "Was ... paid by the hour on this"      
_column(872 ) double ws22128   %4.2f "What was ...'s regular hourly pay"     
_column(876 )   byte ws22129     %1f "During the 4-month reference period"   
_column(877 )   byte ws22131     %2f "On what day was ... last paid during"  
_column(879 )   byte ws22130     %2f "In which month was ... last paid durin"
_column(881 )   byte ws22144     %1f "On this job, was ... a member"         
_column(882 )   byte ws22146     %1f "Was ... covered by a union or"         
_column(883 )   byte iws2occ     %1f "Imputation of field 'WS2OCC'"          
_column(884 )   byte iws2ind     %1f "Imputation of field 'WS2IND'"          
_column(885 )   byte iws22112    %1f "Imputation of field 'WS22112'"         
_column(886 )   byte iws22124    %1f "Imputation of field 'WS22124'"         
_column(887 )   byte iws22126    %1f "Imputation of field 'WS22126'"         
_column(888 )   byte iws22128    %1f "Imputation of field 'WS22128'"         
_column(889 )   byte iws22129    %1f "Imputation of field 'WS22129'"         
_column(890 )   byte iws22131    %1f "Imputation of field 'WS22131'"         
_column(891 )   byte iws22130    %1f "Imputation of field 'WS22130'"         
_column(892 )   byte iws22144    %1f "Imputation of field 'WS22144'"         
_column(893 )   byte iws22146    %1f "Imputation of field 'WS22146'"         
_column(894 )   byte ws2calc     %1f "Imputed or calculated earnings:"       
_column(895 )   byte se12202     %1f "Was ... self-employed in this business"
_column(896 )   byte se12203     %1f "Have ...'s main activities or duties"  
_column(897 )   byte se1ind      %2f "Self-employment industry code recode:" 
_column(899 )    int se1occ      %3f "Self-employment occupation code:"      
_column(902 )   byte se1wks      %1f "Weeks with business this month:"       
_column(903 )   long se1amt      %5f "Amount of income received this month"  
_column(908 )   byte se12201     %2f "Business I.D. number: Business 1"      
_column(910 )   byte se12212     %2f "How many hours per week did ..."       
_column(912 )   byte se12214     %1f "Do you think that the gross"           
_column(913 )   byte se12218     %1f "What was the total number of"          
_column(914 )   byte se12220     %1f "Was ...'s business incorporated?"      
_column(915 )   byte se12222     %1f "Was ...'s business a sole"             
_column(916 )   byte se12224     %1f "Aside from the respondent were"        
_column(917 )    int se12226     %3f "Other household members who are"       
_column(920 )    int se12228     %3f "Other household members who are"       
_column(923 )    int se12230     %3f "Other household members who are"       
_column(926 )   byte se12232     %1f "Was ... paid a regular salary from"    
_column(927 )   byte se12234     %1f "Did ... receive any (other) income"    
_column(928 )   byte se12252     %1f "Has information about the net"         
_column(929 )   byte se12254     %1f "Can you give an estimate of the net"   
_column(930 )   long se12256     %6f "What was the net profit (or loss)"     
_column(936 )   long se12260     %5f "About how much did ... earn from"      
_column(941 )   byte ise1occ     %1f "Imputation of field 'SE1OCC'"          
_column(942 )   byte ise1ind     %1f "Imputation of field 'SE1IND'"          
_column(943 )   byte ise12214    %1f "Imputation of field 'SE12214'"         
_column(944 )   byte ise12218    %1f "Imputation of field 'SE12218'"         
_column(945 )   byte ise12220    %1f "Imputation of field 'SE12220'"         
_column(946 )   byte ise12222    %1f "Imputation of field 'SE12222'"         
_column(947 )   byte ise12232    %1f "Imputation of field 'SE12232'"         
_column(948 )   byte ise12234    %1f "Imputation of field 'SE12234'"         
_column(949 )   byte ise12254    %1f "Imputation of field 'SE12254'"         
_column(950 )   byte ise12256    %1f "Imputation of field 'SE12256'"         
_column(951 )   byte ise12260    %1f "Imputation of field 'SE12260'"         
_column(952 )   byte ise1amt     %1f "Imputation of field 'SE1AMT'"          
_column(953 )   byte se22302     %1f "Was ... self-employed in this business"
_column(954 )   byte se22303     %1f "Have ...'s main activities or duties"  
_column(955 )   byte se2ind      %2f "Self-employment industry code recode:" 
_column(957 )    int se2occ      %3f "Self-employment occupation code:"      
_column(960 )   byte se2wks      %1f "Weeks with business this month:"       
_column(961 )   long se2amt      %5f "Amount of income received this month"  
_column(966 )   byte se22301     %2f "Business I.D. number: Business 2"      
_column(968 )   byte se22312     %2f "How many hours per week did ..."       
_column(970 )   byte se22314     %1f "Do you think that the gross"           
_column(971 )   byte se22318     %1f "What was the total number of"          
_column(972 )   byte se22320     %1f "Was ...'s business incorporated?"      
_column(973 )   byte se22322     %1f "Was ...'s business a sole"             
_column(974 )   byte se22324     %1f "Aside from the respondent, were"       
_column(975 )    int se22326     %3f "Other household members who"           
_column(978 )    int se22328     %3f "Other household members who"           
_column(981 )    int se22330     %3f "Other household members who"           
_column(984 )   byte se22332     %1f "Was ... paid a regular salary from"    
_column(985 )   byte se22334     %1f "Did ... receive any (other) income"    
_column(986 )   byte se22352     %1f "Has information about the net"         
_column(987 )   byte se22354     %1f "Can you give an estimate of the net"   
_column(988 )   long se22356     %6f "What was the net profit (or loss)"     
_column(994 )   long se22360     %5f "About how much did ... earn from"      
_column(999 )   byte ise2occ     %1f "Imputation of field 'SE2OCC'"          
_column(1000)   byte ise2ind     %1f "Imputation of field 'SE2IND'"          
_column(1001)   byte ise22314    %1f "Imputation of field 'SE22314'"         
_column(1002)   byte ise22318    %1f "Imputation of field 'SE22318'"         
_column(1003)   byte ise22320    %1f "Imputation of field 'SE22320'"         
_column(1004)   byte ise22322    %1f "Imputation of field 'SE22322'"         
_column(1005)   byte ise22332    %1f "Imputation of field 'SE22332'"         
_column(1006)   byte ise22334    %1f "Imputation of field 'SE22334'"         
_column(1007)   byte ise22354    %1f "Imputation of field 'SE22354'"         
_column(1008)   byte ise22356    %1f "Imputation of field 'SE22356'"         
_column(1009)   byte ise22360    %1f "Imputation of field 'SE22360'"         
_column(1010)   byte ise2amt     %1f "Imputation of field 'SE2AMT'"          
_column(1011)   byte r01a        %1f "Social Security recipiency - adult"    
_column(1012)   byte r01k        %1f "Social Security recipiency - children" 
_column(1013)   byte r02a        %1f "Railroad retirement recipiency - adult"
_column(1014)   byte r02k        %1f "Railroad retirement recipiency -"      
_column(1015)   byte r03         %1f "Federal Supplemental Security"         
_column(1016)   byte r05         %1f "State unemployment compensation"       
_column(1017)   byte r06         %1f "Supplemental unemployment benefits"    
_column(1018)   byte r07         %1f "Other unemployment compensation"       
_column(1019)   byte r08         %1f "Veterans' compensation or pension"     
_column(1020)   byte r10         %1f "Workers' compensation recipiency"      
_column(1021)   byte r12         %1f "Employer or union temporary sickness"  
_column(1022)   byte r13         %1f "Own sickness, accident, or disability" 
_column(1023)   byte r20         %1f "Aid to Families with Dependent Childre"
_column(1024)   byte r21         %1f "General assistance or general"         
_column(1025)   byte r23         %1f "Foster child care payments recipiency" 
_column(1026)   byte r24         %1f "Other welfare recipiency"              
_column(1027)   byte r25         %1f "WIC recipiency"                        
_column(1028)   byte r27         %1f "Food stamps recipiency"                
_column(1029)   byte r28         %1f "Child support payments recipiency"     
_column(1030)   byte r29         %1f "Alimony payments recipiency"           
_column(1031)   byte r30         %1f "Pension from company or union"         
_column(1032)   byte r31         %1f "Federal civil service, or other"       
_column(1033)   byte r32         %1f "U.S. military retirement pay recipienc"
_column(1034)   byte r34         %1f "State government pension recipiency"   
_column(1035)   byte r35         %1f "Local government pension recipiency"   
_column(1036)   byte r36         %1f "Income from paid-up life insurance"    
_column(1037)   byte r37         %1f "Estates and trusts recipiency"         
_column(1038)   byte r38         %1f "Other payment for retirement,"         
_column(1039)   byte r40         %1f "GI bill recipiency"                    
_column(1040)   byte r41         %1f "Other VA educational assistance"       
_column(1041)   byte r50         %1f "Income assistance from a charitable"   
_column(1042)   byte r51         %1f "Money from relatives or friends"       
_column(1043)   byte r52         %1f "Lump sum payment recipiency"           
_column(1044)   byte r53         %1f "Income from roomers or boarders"       
_column(1045)   byte r54         %1f "National Guard or reserve pay recipien"
_column(1046)   byte r55         %1f "Incidental or casual earnings recipien"
_column(1047)   byte r56         %1f "Other cash income not included elsewhe"
_column(1048)   byte r75         %1f "State SSI/Black Lung payments/State"   
_column(1049)   long s01amta     %5f "Amount of Social Security received"    
_column(1054)    int s01amtk     %4f "Amount of Social Security income"      
_column(1058)   long s02amta     %5f "Amount of railroad retirement received"
_column(1063)    int s02amtk     %4f "Amount of railroad retirement received"
_column(1067)   long s03amt      %5f "Amount of Federal SSI income received" 
_column(1072)   long s05amt      %5f "Amount of state unemployment"          
_column(1077)   long s06amt      %5f "Amount of supplemental unemployment"   
_column(1082)   long s07amt      %5f "Amount of other unemployment"          
_column(1087)   long s08amt      %5f "Amount of veterans' compensation or"   
_column(1092)   long s10amt      %5f "Amount of workers' compensation"       
_column(1097)   long s12amt      %5f "Amount of employer or union temporary" 
_column(1102)   long s13amt      %5f "Amount of private sickness, accident," 
_column(1107)   long s20amt      %5f "Amount of AFDC, ADC incomes"           
_column(1112)   long s21amt      %5f "Amount of general assistance or genera"
_column(1117)   long s23amt      %5f "Amount of foster child care payments"  
_column(1122)   long s24amt      %5f "Amount of other welfare"               
_column(1127)   long s27amt      %5f "Amount of food stamps"                 
_column(1132)   long s28amt      %5f "Amount of child support payments"      
_column(1137)   long s29amt      %5f "Amount of alimony payments"            
_column(1142)   long s30amt      %5f "Amount of income from company or"      
_column(1147)   long s31amt      %5f "Amount of Federal civil service or oth"
_column(1152)   long s32amt      %5f "Amount of U.S. military retirement pay"
_column(1157)   long s34amt      %5f "Amount of state government pension"    
_column(1162)   long s35amt      %5f "Amount of local government pension"    
_column(1167)   long s36amt      %5f "Amount of income from life insurance"  
_column(1172)   long s37amt      %5f "Amount of income from estates and"     
_column(1177)   long s38amt      %5f "Amount of income from other"           
_column(1182)   long s40amt      %5f "Amount of income from GI bill"         
_column(1187)   long s41amt      %5f "Amount of income from other VA"        
_column(1192)   long s50amt      %5f "Amount of income assistance from"      
_column(1197)   long s51amt      %5f "Amount of money from relatives or"     
_column(1202)   long s52amt      %5f "Amount of income from lump sum payment"
_column(1207)   long s53amt      %5f "Amount of income from roomers or"      
_column(1212)   long s54amt      %5f "Amount of income from National Guard"  
_column(1217)   long s55amt      %5f "Amount of income from incidental"      
_column(1222)   long s56amt      %5f "Amount of other cash income not"       
_column(1227)   long s75amt      %5f "Amount of nondisclosure income"        
_column(1232)   byte ir01a       %1f "Imputed recipiency of adult"           
_column(1233)   byte ir01k       %1f "Imputed recipiency of children's"      
_column(1234)   byte ir02a       %1f "Imputed recipiency of adult railroad"  
_column(1235)   byte ir03        %1f "Imputed recipiency of Federal"         
_column(1236)   byte ir05        %1f "Imputed recipiency of state"           
_column(1237)   byte ir06        %1f "Imputed recipiency of supplemental"    
_column(1238)   byte ir07        %1f "Imputed recipiency of other unemployme"
_column(1239)   byte ir08        %1f "Imputed recipiency of veterans'"       
_column(1240)   byte ir10        %1f "Imputed recipiency of workers'"        
_column(1241)   byte ir12        %1f "Imputed recipiency of employer or"     
_column(1242)   byte ir13        %1f "Imputed recipiency of private sickness"
_column(1243)   byte ir20        %1f "Imputed recipiency of AFDC, and ADC"   
_column(1244)   byte ir21        %1f "Imputed recipiency of general"         
_column(1245)   byte ir23        %1f "Imputed recipiency of foster child"    
_column(1246)   byte ir24        %1f "Imputed recipiency of other welfare"   
_column(1247)   byte ir25        %1f "Imputed recipiency of WIC"             
_column(1248)   byte ir27        %1f "Imputed recipiency of food stamps"     
_column(1249)   byte ir28        %1f "Imputed recipiency of child support"   
_column(1250)   byte ir29        %1f "Imputed recipiency of alimony payments"
_column(1251)   byte ir30        %1f "Imputed recipiency of income from"     
_column(1252)   byte ir31        %1f "Imputed recipiency of Federal civil"   
_column(1253)   byte ir32        %1f "Imputed recipiency of U.S. military"   
_column(1254)   byte ir34        %1f "Imputed recipiency of State government"
_column(1255)   byte ir35        %1f "Imputed recipiency of local government"
_column(1256)   byte ir36        %1f "Imputed recipiency of income from"     
_column(1257)   byte ir37        %1f "Imputed recipiency of income from"     
_column(1258)   byte ir38        %1f "Imputed recipiency of income from"     
_column(1259)   byte ir40        %1f "Imputed recipiency of income from GI"  
_column(1260)   byte ir41        %1f "Imputed recipiency of income from"     
_column(1261)   byte ir50        %1f "Imputed recipiency of income assistanc"
_column(1262)   byte ir51        %1f "Imputed recipiency of money from"      
_column(1263)   byte ir52        %1f "Imputed recipiency of income from lump"
_column(1264)   byte ir53        %1f "Imputed recipiency of income from"     
_column(1265)   byte ir54        %1f "Imputed recipiency of income from"     
_column(1266)   byte ir55        %1f "Imputed recipiency of income from"     
_column(1267)   byte ir56        %1f "Imputed recipiency of other cash incom"
_column(1268)   byte is01a       %1f "Imputed amount of adult Social Securit"
_column(1269)   byte is01k       %1f "Imputed amount of children's Social"   
_column(1270)   byte is02a       %1f "Imputed amount of adult railroad"      
_column(1271)   byte is02k       %1f "Imputed amount of children's railroad" 
_column(1272)   byte is03        %1f "Imputed amount of Federal SSI income"  
_column(1273)   byte is05        %1f "Imputed amount of State unemployment"  
_column(1274)   byte is06        %1f "Imputed amount of supplemental"        
_column(1275)   byte is07        %1f "Imputed amount of other unemployment"  
_column(1276)   byte is08        %1f "Imputed amount of veterans'"           
_column(1277)   byte is10        %1f "Imputed amount of workers' compensatio"
_column(1278)   byte is12        %1f "Imputed amount of employer or union"   
_column(1279)   byte is13        %1f "Imputed amount of private sickness,"   
_column(1280)   byte is20        %1f "Imputed amount of AFDC,ADC incomes"    
_column(1281)   byte is21        %1f "Imputed amount of general assistance," 
_column(1282)   byte is23        %1f "Imputed amount of foster child care"   
_column(1283)   byte is24        %1f "Imputed amount of other welfare"       
_column(1284)   byte is27        %1f "Imputed amount of food stamps"         
_column(1285)   byte is28        %1f "Imputed amount of child support"       
_column(1286)   byte is29        %1f "Imputed amount of alimony payments"    
_column(1287)   byte is30        %1f "Imputed amount of income from company" 
_column(1288)   byte is31        %1f "Imputed amount of Federal civil servic"
_column(1289)   byte is32        %1f "Imputed amount of U.S. military"       
_column(1290)   byte is34        %1f "Imputed amount of State government"    
_column(1291)   byte is35        %1f "Imputed amount of local government"    
_column(1292)   byte is36        %1f "Imputed amount of income from life"    
_column(1293)   byte is37        %1f "Imputed amount of income from estates" 
_column(1294)   byte is38        %1f "Imputed amount of income from other"   
_column(1295)   byte is40        %1f "Imputed amount of income from GI bill" 
_column(1296)   byte is41        %1f "Imputed amount of income from other VA"
_column(1297)   byte is50        %1f "Imputed amount of income assistance"   
_column(1298)   byte is51        %1f "Imputed amount of money from relatives"
_column(1299)   byte is52        %1f "Imputed amount of income from lump"    
_column(1300)   byte is53        %1f "Imputed amount of income from roomers" 
_column(1301)   byte is54        %1f "Imputed amount of income from National"
_column(1302)   byte is55        %1f "Imputed amount of income from incident"
_column(1303)   byte is56        %1f "Imputed amount of other cash income"   
_column(1304)   byte is75        %1f "Imputed amount of nondisclosure"       
_column(1305)   byte r100        %1f "Savings account interest recipiency."  
_column(1306)   byte r101        %1f "Money market deposit account interest" 
_column(1307)   byte r102        %1f "Certificate of deposit or other"       
_column(1308)   byte r103        %1f "Checking account interest recipiency"  
_column(1309)   byte rj10003     %1f "Joint (with spouse only) savings accou"
_column(1310)   byte ro10003     %1f "Own savings account interest recipienc"
_column(1311)   byte r104        %1f "Money market funds interest recipiency"
_column(1312)   byte r105        %1f "U.S. Government securities interest"   
_column(1313)   byte r106        %1f "Municipal/corporate bond interest"     
_column(1314)   byte r107        %1f "Other interest-earning assets"         
_column(1315)   byte rj10407     %1f "Joint (with spouse only) other"        
_column(1316)   byte ro10407     %1f "Own other interest recipiency of"      
_column(1317)   byte r110        %1f "Stock or mutual fund shares dividend"  
_column(1318)   byte rj110       %1f "Joint (with spouse only) stock"        
_column(1319)   byte ro110       %1f "Own stock or mutual fund"              
_column(1320)   byte rj110ri     %1f "Joint (with spouse only) reinvested"   
_column(1321)   byte ro110ri     %1f "Own reinvested stock or mutual"        
_column(1322)   byte r120        %1f "Rental property income recipiency"     
_column(1323)   byte rj120       %1f "Joint (with spouse only) rental"       
_column(1324)   byte ro120       %1f "Own rental property income recipiency" 
_column(1325)   byte rj120ot     %1f "Joing (with non-spouse only) rental"   
_column(1326)   byte r130        %1f "Mortgage income recipiency"            
_column(1327)   byte rj130       %1f "Joint (with spouse only) mortgage"     
_column(1328)   byte ro130       %1f "Own mortgage income recipiency"        
_column(1329)   byte r140        %1f "Royalty income recipiency"             
_column(1330)   byte r150        %1f "Other financial investments recipiency"
_column(1331)   byte ro14050     %1f "Own royalty and other investment"      
_column(1332)    int j10003      %4f "Average monthly amount of interest"    
_column(1336)    int o10003      %4f "Average monthly amount of interest"    
_column(1340)    int j10407      %4f "Average monthly amount of income"      
_column(1344)    int o10407      %4f "Average monthly amount of income"      
_column(1348)    int j110        %4f "Average monthly amount of dividend"    
_column(1352)    int o110        %4f "Average monthly amount of dividend"    
_column(1356)    int j110ri      %4f "Average monthly amount of dividend"    
_column(1360)    int o110ri      %4f "Average monthly amount of dividend"    
_column(1364)   long jgrent      %5f "Average monthly amount of gross"       
_column(1369)   long jnrent      %5f "Average monthly amount received"       
_column(1374)   long ogrent      %5f "Average monthly amount of gross"       
_column(1379)   long onrent      %5f "Average monthly amount received from"  
_column(1384)   long j120ot      %5f "Average monthly amount of joint"       
_column(1389)    int j130        %4f "Average monthly amount of mortgage"    
_column(1393)    int o130        %4f "Average monthly amount of mortgage"    
_column(1397)   long o14050      %5f "Average monthly amount earned from"    
_column(1402)   byte cj10003     %1f "Was the field 'J10003' calculated"     
_column(1403)   byte co10003     %1f "Was the field 'O10003' calculated"     
_column(1404)   byte cj10407     %1f "Was the field 'J10407' calculated"     
_column(1405)   byte co10407     %1f "Was the field 'O10407' calculated"     
_column(1406)   byte ir100       %1f "Imputed savings account interest"      
_column(1407)   byte ir101       %1f "Imputed money market interest"         
_column(1408)   byte ir102       %1f "Imputed certificate of deposit"        
_column(1409)   byte ir103       %1f "Imputed checking account interest"     
_column(1410)   byte irj10003    %1f "Imputed joint savings account interest"
_column(1411)   byte iro10003    %1f "Imputed own savings account interest"  
_column(1412)   byte ir104       %1f "Imputed money market funds interest"   
_column(1413)   byte ir105       %1f "Imputed U.S. Government securities"    
_column(1414)   byte ir106       %1f "Imputed municipal/corporate bond"      
_column(1415)   byte ir107       %1f "Imputed other interest-earning assets" 
_column(1416)   byte irj10407    %1f "Imputed joint other interest recipienc"
_column(1417)   byte iro10407    %1f "Imputed own other interest recipiency" 
_column(1418)   byte ir110       %1f "Imputed stock or mutual fund shares"   
_column(1419)   byte ijo110      %1f "Imputed joint/own dividend recipiency" 
_column(1420)   byte ijo110ri    %1f "Imputed joint/own reinvest dividend"   
_column(1421)   byte ir120       %1f "Imputed rental property income"        
_column(1422)   byte irj120      %1f "Imputed joint rental property income"  
_column(1423)   byte iro120      %1f "Imputed own rental property income"    
_column(1424)   byte irj120ot    %1f "Imputed rental property recipiency"    
_column(1425)   byte ir130       %1f "Imputed mortgage income recipiency"    
_column(1426)   byte irj130      %1f "Imputed joint mortgage income recipien"
_column(1427)   byte iro130      %1f "Imputed own mortgage income recipiency"
_column(1428)   byte ir140       %1f "Imputed royalty income recipiency"     
_column(1429)   byte ir150       %1f "Imputed other financial investments"   
_column(1430)   byte ij10003     %1f "Imputed joint interest amount J10003"  
_column(1431)   byte io10003     %1f "Imputed own interest amount O10003"    
_column(1432)   byte ij10407     %1f "Imputed joint interest amount J10407"  
_column(1433)   byte io10407     %1f "Imputed own interest amount O10407"    
_column(1434)   byte ij110       %1f "Imputed joint dividend amount"         
_column(1435)   byte io110       %1f "Imputed own dividend amount"           
_column(1436)   byte ij110ri     %1f "Imputed joint reinvestment dividend"   
_column(1437)   byte io110ri     %1f "Imputed own reinvested dividend amount"
_column(1438)   byte ijgrent     %1f "Imputed gross rent joint"              
_column(1439)   byte ijnrent     %1f "Imputed rental after expenses joint"   
_column(1440)   byte iogrent     %1f "Imputed own gross rent"                
_column(1441)   byte ionrent     %1f "Imputed own rental after expenses"     
_column(1442)   byte ij120ot     %1f "Imputed rental income joint with other"
_column(1443)   byte ij130       %1f "Imputed joint mortgage income"         
_column(1444)   byte io130       %1f "Imputed own mortgage income"           
_column(1445)   byte io14050     %1f "Imputed royalty/other financial"       
_column(1446)   byte vettyp      %1f "What type of veterans' payment ?"      
_column(1447)   byte ivettyp     %1f "Imputed type of veterans' payments"    
_column(1448)   byte ssunit      %1f "Social Security Unit"                  
_column(1449)   byte senvelop    %2f "Which color envelope does ... receive" 
_column(1451)   byte ssday       %2f "Do ...'s Social Security payments"     
_column(1453)   byte renvelop    %2f "Which color envelope does ... receive" 
_column(1455)   byte rrday       %2f "Do ...'s payments usually come on the" 
_column(1457)   byte ssicovrg    %1f "Who was covered by the SSI (Supplement"

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
